	.file	"config.c"
	.option nopic
	.attribute arch, "rv32i2p0"
	.attribute unaligned_access, 0
	.attribute stack_align, 16
	.text
	.align	2
	.globl	config_load
	.type	config_load, @function
config_load:
	beq	a0,zero,.L6
	addi	sp,sp,-32
	sw	s0,24(sp)
	sw	s1,20(sp)
	sw	s2,16(sp)
	sw	s3,12(sp)
	sw	ra,28(sp)
	mv	s0,a0
	mv	s2,a0
	li	s1,0
	li	s3,32
.L4:
	mv	a4,s2
	li	a3,4
	mv	a2,s1
	li	a1,80
	li	a0,-267845632
	call	eeprom_read_page
	li	a5,4
	beq	a0,a5,.L3
	lui	a0,%hi(.LC0)
	li	a1,4
	addi	a0,a0,%lo(.LC0)
	call	printf
	li	a0,-2
.L1:
	lw	ra,28(sp)
	lw	s0,24(sp)
	lw	s1,20(sp)
	lw	s2,16(sp)
	lw	s3,12(sp)
	addi	sp,sp,32
	jr	ra
.L3:
	addi	s1,s1,4
	andi	s1,s1,0xff
	addi	s2,s2,4
	bne	s1,s3,.L4
	li	a1,30
	mv	a0,s0
	call	crc16
	lhu	a2,30(s0)
	mv	a1,a0
	beq	a2,a0,.L5
	lui	a0,%hi(.LC1)
	addi	a0,a0,%lo(.LC1)
	call	printf
	li	a0,-3
	j	.L1
.L5:
	lui	a0,%hi(.LC2)
	li	a1,32
	addi	a0,a0,%lo(.LC2)
	call	printf
	li	a0,0
	j	.L1
.L6:
	li	a0,-1
	ret
	.size	config_load, .-config_load
	.align	2
	.globl	config_save
	.type	config_save, @function
config_save:
	addi	sp,sp,-32
	sw	s1,20(sp)
	sw	ra,28(sp)
	sw	s0,24(sp)
	sw	s2,16(sp)
	sw	s3,12(sp)
	sw	s4,8(sp)
	sw	s5,4(sp)
	li	s1,-1
	beq	a0,zero,.L12
	li	a1,30
	mv	s0,a0
	call	crc16
	sh	a0,30(s0)
	li	s2,0
	li	s3,0
	li	s5,8
.L17:
	add	a4,s0,s2
	li	a3,4
	andi	a2,s2,0xff
	li	a1,80
	li	a0,-267845632
	call	eeprom_write_page
	li	a5,4
	beq	a0,a5,.L20
	lui	a0,%hi(.LC3)
	mv	a4,s2
	mv	a3,s3
	li	a2,4
	li	a1,80
	addi	a0,a0,%lo(.LC3)
	call	printf
	li	s1,-2
.L12:
	lw	ra,28(sp)
	lw	s0,24(sp)
	mv	a0,s1
	lw	s2,16(sp)
	lw	s1,20(sp)
	lw	s3,12(sp)
	lw	s4,8(sp)
	lw	s5,4(sp)
	addi	sp,sp,32
	jr	ra
.L20:
	li	s4,10
.L14:
	li	a1,80
	li	a0,-267845632
	call	eeprom_poll
	mv	s1,a0
	beq	a0,zero,.L15
	li	a0,1000
	addi	s4,s4,-1
	call	delay_us
	bne	s4,zero,.L14
	lui	a0,%hi(.LC5)
	li	a1,80
	addi	a0,a0,%lo(.LC5)
	call	printf
	li	s1,-3
	j	.L12
.L15:
	addi	s3,s3,1
	addi	s2,s2,4
	bne	s3,s5,.L17
	lhu	a2,30(s0)
	lui	a0,%hi(.LC4)
	li	a1,32
	addi	a0,a0,%lo(.LC4)
	call	printf
	j	.L12
	.size	config_save, .-config_save
	.globl	active_config
	.globl	default_config
	.data
	.align	2
	.type	default_config, @object
	.size	default_config, 32
default_config:
	.word	-944854848
	.word	28223680
	.word	16777215
	.byte	1
	.byte	2
	.byte	10
	.byte	11
	.byte	12
	.byte	21
	.byte	-108
	.byte	75
	.byte	1
	.zero	3
	.word	115200
	.half	-1
	.zero	2
	.bss
	.align	2
	.type	active_config, @object
	.size	active_config, 32
active_config:
	.zero	32
	.section	.rodata.str1.4,"aMS",@progbits,1
	.align	2
.LC0:
	.string	"config_load() error reading %d bytes from EEPROM!\r\n"
.LC1:
	.string	"config_load() CRC16 mismatch: 0x%04X != 0x%04X\r\n"
	.zero	3
.LC2:
	.string	"config_load() loaded %d bytes from EEPROM, CRC16 = %p\r\n"
.LC3:
	.string	"config_save(%p) error writing %d bytes of page %d to EEPROM at %p!\r\n"
	.zero	3
.LC4:
	.string	"config_save() saved %d bytes to EEPROM, CRC16 = %p\r\n"
	.zero	3
.LC5:
	.string	"config_save(%p) failed to recover from write\r\n"
	.ident	"GCC: (SiFive GCC 8.3.0-2019.08.0) 8.3.0"
