	.file	"modbus.c"
	.option nopic
	.attribute arch, "rv32i2p0"
	.attribute unaligned_access, 0
	.attribute stack_align, 16
	.text
	.align	2
	.globl	modbus_error
	.type	modbus_error, @function
modbus_error:
	addi	sp,sp,-16
	sw	s0,8(sp)
	sw	s1,4(sp)
	sw	s2,0(sp)
	mv	s0,a2
	mv	s2,a1
	mv	a2,a1
	mv	s1,a0
	mv	a1,a0
	lui	a0,%hi(.LC0)
	addi	a0,a0,%lo(.LC0)
	sw	ra,12(sp)
	call	printf
	lui	a5,%hi(active_config+20)
	lbu	a5,%lo(active_config+20)(a5)
	ori	s1,s1,-128
	sb	s1,1(s0)
	sb	s2,2(s0)
	mv	a0,s0
	sb	a5,0(s0)
	li	a1,3
	call	add_crc
	lw	ra,12(sp)
	lw	s0,8(sp)
	lw	s1,4(sp)
	lw	s2,0(sp)
	li	a0,5
	addi	sp,sp,16
	jr	ra
	.size	modbus_error, .-modbus_error
	.align	2
	.globl	modbus_store_reg
	.type	modbus_store_reg, @function
modbus_store_reg:
	addi	a5,a0,-40
	addi	sp,sp,-48
	slli	a5,a5,16
	sw	s0,40(sp)
	sw	ra,44(sp)
	sw	s1,36(sp)
	srli	a5,a5,16
	li	a4,9
	mv	s0,a1
	bgtu	a5,a4,.L4
	lui	a5,%hi(reg_config_write)
	lw	a5,%lo(reg_config_write)(a5)
	bne	a5,zero,.L4
	lui	a0,%hi(.LC1)
	addi	a0,a0,%lo(.LC1)
	call	printf
.L58:
	li	s1,-2
	j	.L3
.L4:
	li	a5,47
	beq	a0,a5,.L6
	bgtu	a0,a5,.L7
	li	a5,42
	beq	a0,a5,.L8
	bgtu	a0,a5,.L9
	li	a5,32
	beq	a0,a5,.L10
	li	a5,41
	beq	a0,a5,.L11
	li	a5,20
	beq	a0,a5,.L12
.L59:
	li	s1,-1
.L3:
	lw	ra,44(sp)
	lw	s0,40(sp)
	mv	a0,s1
	lw	s1,36(sp)
	addi	sp,sp,48
	jr	ra
.L9:
	li	a5,44
	beq	a0,a5,.L13
	bltu	a0,a5,.L14
	li	a5,45
	bne	a0,a5,.L59
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L34
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L34:
	lbu	a5,0(s0)
	lbu	a4,1(s0)
	slli	a5,a5,24
	slli	a4,a4,16
	or	a5,a5,a4
	lbu	a4,3(s0)
	or	a5,a5,a4
	lbu	a4,2(s0)
	slli	a4,a4,8
	or	a5,a5,a4
	sw	a5,24(sp)
	j	.L56
.L7:
	li	a5,51
	beq	a0,a5,.L16
	bgtu	a0,a5,.L17
	li	a5,49
	beq	a0,a5,.L18
	bleu	a0,a5,.L53
	lbu	a4,1(s0)
	lbu	a0,0(s0)
	lbu	a1,2(s0)
	slli	a4,a4,8
	or	a4,a4,a0
	slli	a0,a4,8
	srli	a4,a4,8
	or	a4,a0,a4
	slli	a0,a4,16
	lbu	a4,3(s0)
	lbu	a5,4(s0)
	srli	a0,a0,16
	slli	a4,a4,8
	or	a4,a4,a1
	slli	a1,a4,8
	srli	a4,a4,8
	or	a4,a1,a4
	slli	a1,a4,16
	lbu	a4,5(s0)
	srli	a1,a1,16
	li	s1,-3
	slli	a4,a4,8
	or	a4,a4,a5
	slli	a5,a4,8
	srli	a4,a4,8
	or	a4,a5,a4
	slli	a5,a4,16
	srli	a5,a5,16
	addi	a4,a2,-6
	beq	a2,zero,.L3
	lui	a3,%hi(reg_hub_color)
	lw	a2,%lo(reg_hub_color)(a3)
	addi	a3,s0,6
	bne	a5,zero,.L26
	lui	a5,%hi(font_6x8)
	li	a7,8
	li	a6,6
	addi	a5,a5,%lo(font_6x8)
.L61:
	call	hub_print
	j	.L60
.L17:
	li	a5,126
	beq	a0,a5,.L21
	li	a5,127
	beq	a0,a5,.L22
	li	a5,52
	bne	a0,a5,.L59
	lbu	a4,3(s0)
	lui	a5,%hi(reg_hub_color)
	sw	a4,%lo(reg_hub_color)(a5)
	j	.L60
.L16:
	lui	a5,%hi(hub_frame_size)
	lw	a2,%lo(hub_frame_size)(a5)
	li	a1,0
	li	a0,-268107776
	call	memset
.L60:
	li	s1,0
	j	.L3
.L12:
	lbu	a3,1(s0)
	lbu	a4,0(s0)
	addi	a2,a2,-2
	slli	a3,a3,8
	or	a3,a3,a4
	srai	a5,a2,31
	slli	a4,a3,8
	andi	a5,a5,3
	srli	a3,a3,8
	or	a4,a4,a3
	add	a5,a5,a2
	slli	a4,a4,16
	andi	a5,a5,-4
	srli	a4,a4,16
	add	a5,s0,a5
	li	a0,-268107776
.L24:
	addi	a1,a4,4
	beq	s0,a5,.L60
	lbu	a3,5(s0)
	lbu	a2,4(s0)
	add	a4,a0,a4
	slli	a3,a3,24
	slli	a2,a2,16
	or	a3,a3,a2
	lbu	a2,2(s0)
	addi	s0,s0,4
	or	a3,a3,a2
	lbu	a2,-1(s0)
	slli	a2,a2,8
	or	a3,a3,a2
	sw	a3,0(a4)
	mv	a4,a1
	j	.L24
.L26:
	lui	a5,%hi(font_12x16)
	li	a7,16
	li	a6,12
	addi	a5,a5,%lo(font_12x16)
	j	.L61
.L10:
	lbu	a5,0(s0)
	lbu	a4,1(s0)
	slli	a5,a5,24
	slli	a4,a4,16
	or	a5,a5,a4
	lbu	a4,3(s0)
	or	a5,a5,a4
	lbu	a4,2(s0)
	slli	a4,a4,8
	or	a5,a5,a4
	lui	a4,%hi(reg_scratch)
	sw	a5,%lo(reg_scratch)(a4)
	j	.L60
.L21:
	lbu	a5,0(s0)
	lbu	a4,1(s0)
	slli	a5,a5,24
	slli	a4,a4,16
	or	a5,a5,a4
	lbu	a4,3(s0)
	or	a5,a5,a4
	lbu	a4,2(s0)
	slli	a4,a4,8
	or	a5,a5,a4
	lui	a4,%hi(reg_config_write)
	sw	a5,%lo(reg_config_write)(a4)
	j	.L60
.L22:
	call	hard_reboot
	j	.L60
.L53:
	lbu	a0,3(s0)
	call	hub_init
	mv	s1,a0
	bne	a0,zero,.L58
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L28
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L28:
	lbu	a5,3(s0)
	mv	a0,sp
	sb	a5,19(sp)
	call	config_save
	bge	a0,zero,.L3
	j	.L58
.L13:
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L30
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L30:
	lbu	a5,3(s0)
	sb	a5,20(sp)
.L56:
	mv	a0,sp
	call	config_save
	srai	a0,a0,31
	andi	s1,a0,-2
	j	.L3
.L18:
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L32
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L32:
	lbu	a5,3(s0)
	sb	a5,12(sp)
	j	.L56
.L11:
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L36
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L36:
	li	a2,4
	addi	a1,s0,3
	mv	a0,sp
.L62:
	call	memcpy_rev
	j	.L56
.L8:
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L38
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L38:
	li	a2,4
	addi	a1,s0,3
	addi	a0,sp,4
	j	.L62
.L14:
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L40
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L40:
	li	a2,4
	addi	a1,s0,3
	addi	a0,sp,8
	j	.L62
.L6:
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L42
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L42:
	li	a2,6
	mv	a1,s0
	addi	a0,sp,13
	call	memcpy
	j	.L56
	.size	modbus_store_reg, .-modbus_store_reg
	.align	2
	.globl	modbus_recv
	.type	modbus_recv, @function
modbus_recv:
	addi	sp,sp,-80
	sw	s0,72(sp)
	sw	ra,76(sp)
	sw	s1,68(sp)
	sw	s2,64(sp)
	sw	s3,60(sp)
	sw	s4,56(sp)
	sw	s5,52(sp)
	sw	s6,48(sp)
	sw	s7,44(sp)
	sw	s8,40(sp)
	li	s0,-1
	beq	a0,zero,.L63
	beq	a2,zero,.L63
	li	a5,4
	ble	a1,a5,.L63
	mv	s5,a1
	addi	a1,a1,-2
	slli	a1,a1,16
	srli	a1,a1,16
	mv	s4,a0
	mv	s1,a2
	call	crc16
	add	a5,s4,s5
	lbu	a2,-1(a5)
	lbu	a5,-2(a5)
	mv	a1,a0
	slli	a2,a2,8
	or	a2,a2,a5
	bne	a0,a2,.L65
	lui	a5,%hi(active_config)
	addi	a4,a5,%lo(active_config)
	lbu	a1,0(s4)
	lbu	a2,20(a4)
	lbu	s2,1(s4)
	addi	s6,a5,%lo(active_config)
	beq	a1,a2,.L66
	bne	a1,zero,.L67
	li	a5,17
	bne	s2,a5,.L67
.L66:
	lbu	s0,2(s4)
	lbu	a5,3(s4)
	li	a2,128
	slli	s0,s0,8
	li	a1,0
	mv	a0,s1
	or	s0,s0,a5
	lbu	s3,4(s4)
	lbu	s8,5(s4)
	call	memset
	lbu	a5,20(s6)
	slli	s0,s0,16
	srai	s0,s0,16
	sb	a5,0(s1)
	addi	a5,s2,-1
	slli	s7,s0,16
	sb	s2,1(s1)
	andi	a5,a5,0xff
	li	a4,16
	srli	s7,s7,16
	bgtu	a5,a4,.L68
	lui	a4,%hi(.L70)
	slli	a5,a5,2
	addi	a4,a4,%lo(.L70)
	add	a5,a5,a4
	lw	a5,0(a5)
	jr	a5
	.section	.rodata
	.align	2
	.align	2
.L70:
	.word	.L73
	.word	.L73
	.word	.L73
	.word	.L68
	.word	.L71
	.word	.L71
	.word	.L68
	.word	.L68
	.word	.L68
	.word	.L68
	.word	.L68
	.word	.L68
	.word	.L68
	.word	.L68
	.word	.L71
	.word	.L71
	.word	.L69
	.text
.L69:
	lui	a3,%hi(.LC2)
	lui	a1,%hi(.LC3)
	addi	a3,a3,%lo(.LC2)
	li	a2,116
	addi	a1,a1,%lo(.LC3)
	addi	a0,s1,3
	call	sprintf
	li	a5,40
	sb	a5,2(s1)
	li	a1,43
	mv	a0,s1
	call	add_crc
	li	s0,45
.L63:
	mv	a0,s0
	lw	ra,76(sp)
	lw	s0,72(sp)
	lw	s1,68(sp)
	lw	s2,64(sp)
	lw	s3,60(sp)
	lw	s4,56(sp)
	lw	s5,52(sp)
	lw	s6,48(sp)
	lw	s7,44(sp)
	lw	s8,40(sp)
	addi	sp,sp,80
	jr	ra
.L73:
	slli	s3,s3,8
	or	s3,s3,s8
	slli	s3,s3,16
	srai	s3,s3,16
	li	a5,1
	mv	a2,s1
	bne	s3,a5,.L105
	li	a5,44
	beq	s0,a5,.L77
	bgt	s0,a5,.L78
	li	a5,32
	beq	s0,a5,.L79
	bgt	s0,a5,.L80
	li	a5,30
	beq	s0,a5,.L81
	li	a5,31
	beq	s0,a5,.L82
.L83:
	mv	a2,s1
	li	a1,2
	mv	a0,s2
	call	modbus_error
	mv	s0,a0
	j	.L94
.L80:
	li	a5,42
	beq	s0,a5,.L84
	bgt	s0,a5,.L85
	li	a5,41
	bne	s0,a5,.L83
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L95
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L95:
	li	a2,4
	mv	a1,sp
.L116:
	addi	a0,s1,3
	call	memcpy
	j	.L113
.L78:
	li	a5,48
	beq	s0,a5,.L87
	bgt	s0,a5,.L88
	li	a5,45
	beq	s0,a5,.L89
	li	a5,47
	bne	s0,a5,.L83
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L98
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L98:
	li	a2,6
	addi	a1,sp,13
.L112:
	addi	a0,s1,3
	call	memcpy
	j	.L111
.L88:
	li	a5,52
	beq	s0,a5,.L91
	li	a5,126
	beq	s0,a5,.L92
	li	a5,49
	bne	s0,a5,.L83
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L101
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L101:
	lbu	a5,12(sp)
	j	.L117
.L81:
	lui	a1,%hi(reg_sys_counter+3)
	li	a2,4
	addi	a1,a1,%lo(reg_sys_counter+3)
.L110:
	addi	a0,s1,3
	call	memcpy_rev
.L113:
	li	s0,4
.L94:
	addi	a1,s0,3
	slli	a1,a1,16
	sb	s0,2(s1)
	srli	a1,a1,16
	mv	a0,s1
	call	add_crc
	addi	s0,s0,5
.L76:
	bne	s0,zero,.L63
	lui	a0,%hi(.LC4)
	mv	a1,s2
	addi	a0,a0,%lo(.LC4)
	call	printf
	j	.L63
.L82:
	lui	a1,%hi(reg_irq_counter+3)
	li	a2,4
	addi	a1,a1,%lo(reg_irq_counter+3)
	j	.L110
.L79:
	lui	a1,%hi(reg_scratch+3)
	li	a2,4
	addi	a1,a1,%lo(reg_scratch+3)
	j	.L110
.L92:
	lui	a1,%hi(reg_config_write+3)
	li	a2,4
	addi	a1,a1,%lo(reg_config_write+3)
	j	.L110
.L91:
	lui	a1,%hi(reg_hub_color+3)
	li	a2,4
	addi	a1,a1,%lo(reg_hub_color+3)
	j	.L110
.L84:
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L96
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L96:
	li	a2,4
	addi	a1,sp,4
	j	.L116
.L85:
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L97
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L97:
	li	a2,4
	addi	a1,sp,8
	j	.L116
.L87:
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L99
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L99:
	lbu	a5,19(sp)
.L117:
	sb	a5,6(s1)
.L111:
	li	s0,6
	j	.L94
.L77:
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L100
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L100:
	lbu	a5,20(sp)
	j	.L117
.L89:
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L102
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L102:
	li	a2,4
	addi	a1,sp,27
	j	.L112
.L103:
	li	a2,4
	addi	a1,s4,2
	addi	a0,s1,2
	call	memcpy
	li	a1,6
	mv	a0,s1
	call	add_crc
	li	s0,8
	j	.L63
.L71:
	addi	a2,s5,-9
	andi	a2,a2,0xff
	addi	a1,s4,7
	mv	a0,s7
	call	modbus_store_reg
	bge	a0,zero,.L103
	li	a5,-2
	mv	a2,s1
	li	a1,7
	beq	a0,a5,.L114
.L105:
	li	a1,3
.L114:
	mv	a0,s2
	call	modbus_error
	mv	s0,a0
	j	.L76
.L68:
	mv	a2,s1
	li	a1,1
	j	.L114
.L67:
	lui	a0,%hi(.LC5)
	addi	a0,a0,%lo(.LC5)
.L115:
	call	printf
	li	s0,0
	j	.L63
.L65:
	lui	a0,%hi(.LC6)
	addi	a0,a0,%lo(.LC6)
	j	.L115
	.size	modbus_recv, .-modbus_recv
	.globl	reg_hub_color
	.section	.rodata.str1.4,"aMS",@progbits,1
	.align	2
.LC0:
	.string	"Request error, func: %d, err: %d\r\n"
	.zero	1
.LC1:
	.string	"modbus_store_reg() config write not allowed! Unlock first!\r\n"
	.zero	3
.LC2:
	.string	"Dec 19 2023"
.LC3:
	.string	"HUB12/75: build %05d, date: %s"
	.zero	1
.LC4:
	.string	"modbus_recv() no response for func = %d ???\r\n"
	.zero	2
.LC5:
	.string	"modbus_recv() Recvd dgram is not for us, addr: %d (ours: %d)\r\n"
	.zero	1
.LC6:
	.string	"modbus_recv() CRC16 ERROR: my = 0x%04X, his = 0x%04X\r\n"
	.section	.sdata,"aw"
	.align	2
	.type	reg_hub_color, @object
	.size	reg_hub_color, 4
reg_hub_color:
	.word	63
	.ident	"GCC: (SiFive GCC 8.3.0-2019.08.0) 8.3.0"
