	.file	"modbus_rtu.c"
	.option nopic
	.attribute arch, "rv32i2p0"
	.attribute unaligned_access, 0
	.attribute stack_align, 16
	.text
	.globl	__udivsi3
	.globl	__divsi3
	.align	2
	.globl	modbus_rtu_init
	.type	modbus_rtu_init, @function
modbus_rtu_init:
	addi	sp,sp,-32
	sw	ra,28(sp)
	sw	s0,24(sp)
	lui	a4,%hi(active_config+24)
	li	s0,-268365824
	lw	a5,8(s0)
	lw	a1,%lo(active_config+24)(a4)
	li	a0,59998208
	addi	a0,a0,1792
	sw	a5,12(sp)
	call	__udivsi3
	li	a1,5
	call	__udivsi3
	addi	a4,a0,-1
	sw	a4,8(s0)
	li	a3,6
	sw	a3,12(s0)
	lw	a5,12(sp)
	lui	a0,%hi(.LC0)
	li	a3,0
	li	a2,0
	li	a1,7
	addi	a0,a0,%lo(.LC0)
	call	printf
	li	a5,-267714560
	lw	a2,0(a5)
	lw	a3,4(a5)
	lui	a5,%hi(modbus_rtu_rx_timestamp)
	sw	a2,%lo(modbus_rtu_rx_timestamp)(a5)
	lw	ra,28(sp)
	lw	s0,24(sp)
	sw	a3,%lo(modbus_rtu_rx_timestamp+4)(a5)
	lui	a5,%hi(modbus_rtu_rx_len)
	sw	zero,%lo(modbus_rtu_rx_len)(a5)
	addi	sp,sp,32
	jr	ra
	.size	modbus_rtu_init, .-modbus_rtu_init
	.align	2
	.globl	modbus_rtu_poll
	.type	modbus_rtu_poll, @function
modbus_rtu_poll:
	addi	sp,sp,-272
	sw	s0,264(sp)
	lui	s0,%hi(modbus_rtu_rx_len)
	lw	a5,%lo(modbus_rtu_rx_len)(s0)
	sw	ra,268(sp)
	sw	s1,260(sp)
	beq	a5,zero,.L3
	lui	a3,%hi(modbus_rtu_rx_timestamp)
	li	a5,-267714560
	lw	a6,4(a5)
	lw	a5,0(a5)
	lw	a0,%lo(modbus_rtu_rx_timestamp)(a3)
	lw	a1,%lo(modbus_rtu_rx_timestamp+4)(a3)
	sub	a3,a5,a0
	sgtu	a4,a3,a5
	sub	a5,a6,a1
	bne	a5,a4,.L10
	li	a5,8192
	addi	a5,a5,1807
	bleu	a3,a5,.L3
.L10:
	lw	s1,%lo(modbus_rtu_rx_len)(s0)
	li	a5,128
	mv	a2,s1
	bleu	s1,a5,.L6
	li	a2,128
.L6:
	lui	a1,%hi(.LANCHOR0)
	addi	a1,a1,%lo(.LANCHOR0)
	mv	a0,sp
	call	memcpy
	addi	a2,sp,128
	mv	a1,s1
	mv	a0,sp
	sw	zero,%lo(modbus_rtu_rx_len)(s0)
	call	modbus_recv
	beq	a0,zero,.L3
	li	a4,0
	li	a3,-268365824
.L9:
	addi	a5,sp,128
	add	a5,a5,a4
	lbu	a2,0(a5)
.L8:
	lw	a5,4(a3)
	srli	a5,a5,16
	andi	a5,a5,255
	beq	a5,zero,.L8
	sw	a2,0(a3)
	addi	a4,a4,1
	bne	a0,a4,.L9
.L3:
	lw	ra,268(sp)
	lw	s0,264(sp)
	lw	s1,260(sp)
	addi	sp,sp,272
	jr	ra
	.size	modbus_rtu_poll, .-modbus_rtu_poll
	.align	2
	.globl	modbus_rtu_rx
	.type	modbus_rtu_rx, @function
modbus_rtu_rx:
	addi	sp,sp,-16
	sw	s0,8(sp)
	sw	s1,4(sp)
	lui	s0,%hi(modbus_rtu_rx_len)
	sw	ra,12(sp)
	li	a5,-268365824
	lw	a3,0(a5)
	lw	a2,%lo(modbus_rtu_rx_len)(s0)
	andi	a3,a3,0xff
	addi	a5,a2,1
	sw	a5,%lo(modbus_rtu_rx_len)(s0)
	lui	a5,%hi(.LANCHOR0)
	addi	a4,a5,%lo(.LANCHOR0)
	add	a4,a4,a2
	sb	a3,0(a4)
	lw	a3,%lo(modbus_rtu_rx_len)(s0)
	li	a4,127
	addi	s1,a5,%lo(.LANCHOR0)
	bleu	a3,a4,.L22
	sw	zero,%lo(modbus_rtu_rx_len)(s0)
.L22:
	li	a4,-268365824
	lw	a5,4(a4)
	srli	a5,a5,24
	bne	a5,zero,.L23
.L27:
	li	a5,-267714560
	lw	a2,0(a5)
	lw	a3,4(a5)
	lw	ra,12(sp)
	lui	a5,%hi(modbus_rtu_rx_timestamp)
	lw	s0,8(sp)
	sw	a2,%lo(modbus_rtu_rx_timestamp)(a5)
	sw	a3,%lo(modbus_rtu_rx_timestamp+4)(a5)
	lw	s1,4(sp)
	addi	sp,sp,16
	jr	ra
.L23:
	lw	a1,4(a4)
	lw	a2,%lo(modbus_rtu_rx_len)(s0)
	lui	a0,%hi(.LC1)
	srli	a1,a1,24
	addi	a0,a0,%lo(.LC1)
	call	printf
	li	a3,-268365824
	li	a2,127
.L25:
	lw	a5,4(a3)
	srli	a5,a5,24
	beq	a5,zero,.L27
	lw	a4,0(a3)
	lw	a5,%lo(modbus_rtu_rx_len)(s0)
	andi	a4,a4,0xff
	addi	a1,a5,1
	sw	a1,%lo(modbus_rtu_rx_len)(s0)
	add	a5,s1,a5
	sb	a4,0(a5)
	lw	a5,%lo(modbus_rtu_rx_len)(s0)
	bleu	a5,a2,.L25
	sw	zero,%lo(modbus_rtu_rx_len)(s0)
	j	.L25
	.size	modbus_rtu_rx, .-modbus_rtu_rx
	.globl	modbus_rtu_rx_timestamp
	.globl	modbus_rtu_rx_len
	.globl	modbus_rtu_rx_buf
	.bss
	.align	2
	.set	.LANCHOR0,. + 0
	.type	modbus_rtu_rx_buf, @object
	.size	modbus_rtu_rx_buf, 128
modbus_rtu_rx_buf:
	.zero	128
	.section	.rodata.str1.4,"aMS",@progbits,1
	.align	2
.LC0:
	.string	"modbus_rtu_init() done, dataLength = %d, parity = %d, stop = %d, clockDivider = %d (was: %d)\r\n"
	.zero	1
.LC1:
	.string	"modbus_rtu_rx() stale RX FIFO %d bytes, rx_len = %d\r\n"
	.section	.sbss,"aw",@nobits
	.align	3
	.type	modbus_rtu_rx_timestamp, @object
	.size	modbus_rtu_rx_timestamp, 8
modbus_rtu_rx_timestamp:
	.zero	8
	.type	modbus_rtu_rx_len, @object
	.size	modbus_rtu_rx_len, 4
modbus_rtu_rx_len:
	.zero	4
	.ident	"GCC: (SiFive GCC 8.3.0-2019.08.0) 8.3.0"
