	.file	"modbus.c"
	.option nopic
	.attribute arch, "rv32i2p0"
	.attribute unaligned_access, 0
	.attribute stack_align, 16
	.text
	.align	2
	.globl	modbus_error
	.type	modbus_error, @function
modbus_error:
	addi	sp,sp,-16
	sw	s0,8(sp)
	sw	s1,4(sp)
	sw	s2,0(sp)
	mv	s0,a2
	mv	s2,a1
	mv	a2,a1
	mv	s1,a0
	mv	a1,a0
	lui	a0,%hi(.LC0)
	addi	a0,a0,%lo(.LC0)
	sw	ra,12(sp)
	call	printf
	lui	a5,%hi(active_config+20)
	lbu	a5,%lo(active_config+20)(a5)
	ori	s1,s1,-128
	sb	s1,1(s0)
	sb	s2,2(s0)
	mv	a0,s0
	sb	a5,0(s0)
	li	a1,3
	call	add_crc
	lw	ra,12(sp)
	lw	s0,8(sp)
	lw	s1,4(sp)
	lw	s2,0(sp)
	li	a0,5
	addi	sp,sp,16
	jr	ra
	.size	modbus_error, .-modbus_error
	.align	2
	.globl	modbus_store_reg
	.type	modbus_store_reg, @function
modbus_store_reg:
	addi	sp,sp,-48
	addi	a5,a0,-40
	sw	s0,40(sp)
	sw	s1,36(sp)
	sw	ra,44(sp)
	sw	s2,32(sp)
	addi	s0,sp,48
	slli	a5,a5,16
	srli	a5,a5,16
	li	a4,9
	mv	s1,a1
	bgtu	a5,a4,.L4
	lui	a5,%hi(reg_config_write)
	lw	a5,%lo(reg_config_write)(a5)
	bne	a5,zero,.L4
	lui	a0,%hi(.LC1)
	addi	a0,a0,%lo(.LC1)
	call	printf
.L66:
	li	s2,-2
	j	.L3
.L4:
	li	a5,47
	beq	a0,a5,.L6
	bgtu	a0,a5,.L7
	li	a5,42
	beq	a0,a5,.L8
	bgtu	a0,a5,.L9
	li	a5,32
	beq	a0,a5,.L10
	li	a5,41
	beq	a0,a5,.L11
	li	a5,20
	beq	a0,a5,.L12
.L68:
	li	s2,-1
.L3:
	addi	sp,s0,-48
	lw	ra,44(sp)
	mv	a0,s2
	lw	s0,40(sp)
	lw	s1,36(sp)
	lw	s2,32(sp)
	addi	sp,sp,48
	jr	ra
.L9:
	li	a5,44
	beq	a0,a5,.L13
	bltu	a0,a5,.L14
	li	a5,45
	bne	a0,a5,.L68
	addi	a0,s0,-48
	call	config_load
	bge	a0,zero,.L41
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	addi	a0,s0,-48
	call	memcpy
.L41:
	lbu	a5,0(s1)
	lbu	a4,1(s1)
	slli	a5,a5,24
	slli	a4,a4,16
	or	a5,a5,a4
	lbu	a4,3(s1)
	or	a5,a5,a4
	lbu	a4,2(s1)
	slli	a4,a4,8
	or	a5,a5,a4
	sw	a5,-24(s0)
	j	.L64
.L7:
	li	a5,51
	beq	a0,a5,.L16
	bgtu	a0,a5,.L17
	li	a5,49
	beq	a0,a5,.L18
	bleu	a0,a5,.L61
	lbu	a5,1(s1)
	lbu	a0,0(s1)
	lbu	a1,2(s1)
	slli	a5,a5,8
	or	a5,a5,a0
	slli	a0,a5,8
	srli	a5,a5,8
	or	a5,a0,a5
	slli	a0,a5,16
	lbu	a5,3(s1)
	lbu	a4,4(s1)
	srli	a0,a0,16
	slli	a5,a5,8
	or	a5,a5,a1
	slli	a1,a5,8
	srli	a5,a5,8
	or	a5,a1,a5
	slli	a1,a5,16
	lbu	a5,5(s1)
	srli	a1,a1,16
	li	s2,-3
	slli	a5,a5,8
	or	a5,a5,a4
	slli	a4,a5,8
	srli	a5,a5,8
	or	a5,a4,a5
	slli	a5,a5,16
	srli	a5,a5,16
	addi	a4,a2,-6
	beq	a2,zero,.L3
	lui	a3,%hi(reg_hub_color)
	lw	a2,%lo(reg_hub_color)(a3)
	addi	a3,s1,6
	bne	a5,zero,.L33
	lui	a5,%hi(font_6x8)
	li	a7,8
	li	a6,6
	addi	a5,a5,%lo(font_6x8)
.L70:
	call	hub_print
	j	.L69
.L17:
	li	a5,60
	beq	a0,a5,.L21
	bgtu	a0,a5,.L22
	li	a5,52
	bne	a0,a5,.L68
	lbu	a4,3(s1)
	lui	a5,%hi(reg_hub_color)
	sw	a4,%lo(reg_hub_color)(a5)
	j	.L69
.L22:
	li	a5,126
	beq	a0,a5,.L24
	li	a5,127
	bne	a0,a5,.L68
	call	hard_reboot
	j	.L69
.L16:
	lui	a5,%hi(hub_frame_size)
	lw	a2,%lo(hub_frame_size)(a5)
	li	a1,0
	li	a0,-268107776
	call	memset
.L69:
	li	s2,0
	j	.L3
.L21:
	srli	a1,a2,1
	slli	a5,a1,1
	addi	a5,a5,15
	srli	a5,a5,4
	slli	a5,a5,4
	mv	s2,sp
	sub	sp,sp,a5
	mv	a0,sp
	mv	a3,s1
	li	a4,0
.L26:
	blt	a4,a1,.L27
	li	a2,0
	call	audiodac0_submit_buffer
	lui	a5,%hi(audiodac0_tx_ring_buffer_playback_ptr)
	lw	a2,%lo(audiodac0_tx_ring_buffer_playback_ptr)(a5)
	lui	a5,%hi(audiodac0_tx_ring_buffer_fill_ptr)
	lw	a3,%lo(audiodac0_tx_ring_buffer_fill_ptr)(a5)
	lui	a4,%hi(audiodac0_tx_ring_buffer_size)
	sub	a5,a3,a2
	ble	a2,a3,.L29
	lw	a5,%lo(audiodac0_tx_ring_buffer_size)(a4)
	sub	a5,a5,a2
	add	a5,a5,a3
	addi	a5,a5,-1
.L29:
	srai	a3,a5,8
	sb	a3,0(s1)
	sb	a5,1(s1)
	lw	a5,%lo(audiodac0_tx_ring_buffer_size)(a4)
	srai	a5,a5,8
	sb	a5,2(s1)
	lw	a5,%lo(audiodac0_tx_ring_buffer_size)(a4)
	sb	a5,3(s1)
	mv	sp,s2
	li	s2,4
	j	.L3
.L27:
	lbu	a5,0(a3)
	lbu	a6,1(a3)
	slli	a2,a4,1
	slli	a5,a5,8
	add	a2,a0,a2
	or	a5,a5,a6
	sh	a5,0(a2)
	addi	a4,a4,1
	addi	a3,a3,2
	j	.L26
.L12:
	lbu	a4,1(s1)
	lbu	a5,0(s1)
	li	a1,1024
	slli	a4,a4,8
	or	a4,a4,a5
	slli	a5,a4,8
	srli	a4,a4,8
	or	a5,a5,a4
	li	a4,4096
	slli	a5,a5,16
	addi	a4,a4,2
	srli	a5,a5,16
	bgtu	a2,a4,.L30
	addi	a2,a2,-2
	srai	a1,a2,31
	andi	a1,a1,3
	add	a1,a1,a2
	srai	a1,a1,2
.L30:
	slli	a1,a1,2
	add	a1,s1,a1
	li	a0,-268107776
.L31:
	addi	a2,a5,4
	beq	s1,a1,.L69
	lbu	a4,5(s1)
	lbu	a3,4(s1)
	add	a5,a0,a5
	slli	a4,a4,24
	slli	a3,a3,16
	or	a4,a4,a3
	lbu	a3,2(s1)
	addi	s1,s1,4
	or	a4,a4,a3
	lbu	a3,-1(s1)
	slli	a3,a3,8
	or	a4,a4,a3
	sw	a4,0(a5)
	mv	a5,a2
	j	.L31
.L33:
	lui	a5,%hi(font_12x16)
	li	a7,16
	li	a6,12
	addi	a5,a5,%lo(font_12x16)
	j	.L70
.L10:
	lbu	a5,0(s1)
	lbu	a4,1(s1)
	slli	a5,a5,24
	slli	a4,a4,16
	or	a5,a5,a4
	lbu	a4,3(s1)
	or	a5,a5,a4
	lbu	a4,2(s1)
	slli	a4,a4,8
	or	a5,a5,a4
	lui	a4,%hi(reg_scratch)
	sw	a5,%lo(reg_scratch)(a4)
	j	.L69
.L24:
	lbu	a5,0(s1)
	lbu	a4,1(s1)
	slli	a5,a5,24
	slli	a4,a4,16
	or	a5,a5,a4
	lbu	a4,3(s1)
	or	a5,a5,a4
	lbu	a4,2(s1)
	slli	a4,a4,8
	or	a5,a5,a4
	lui	a4,%hi(reg_config_write)
	sw	a5,%lo(reg_config_write)(a4)
	j	.L69
.L61:
	lbu	a0,3(s1)
	call	hub_init
	mv	s2,a0
	bne	a0,zero,.L66
	addi	a0,s0,-48
	call	config_load
	bge	a0,zero,.L35
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	addi	a0,s0,-48
	call	memcpy
.L35:
	lbu	a5,3(s1)
	addi	a0,s0,-48
	sb	a5,-29(s0)
	call	config_save
	bge	a0,zero,.L3
	j	.L66
.L13:
	addi	a0,s0,-48
	call	config_load
	bge	a0,zero,.L37
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	addi	a0,s0,-48
	call	memcpy
.L37:
	lbu	a5,3(s1)
	sb	a5,-28(s0)
.L64:
	addi	a0,s0,-48
	call	config_save
	srai	a0,a0,31
	andi	s2,a0,-2
	j	.L3
.L18:
	addi	a0,s0,-48
	call	config_load
	bge	a0,zero,.L39
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	addi	a0,s0,-48
	call	memcpy
.L39:
	lbu	a5,3(s1)
	sb	a5,-36(s0)
	j	.L64
.L11:
	addi	a0,s0,-48
	call	config_load
	bge	a0,zero,.L43
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	addi	a0,s0,-48
	call	memcpy
.L43:
	li	a2,4
	addi	a1,s1,3
	addi	a0,s0,-48
.L71:
	call	memcpy_rev
	j	.L64
.L8:
	addi	a0,s0,-48
	call	config_load
	bge	a0,zero,.L45
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	addi	a0,s0,-48
	call	memcpy
.L45:
	li	a2,4
	addi	a1,s1,3
	addi	a0,s0,-44
	j	.L71
.L14:
	addi	a0,s0,-48
	call	config_load
	bge	a0,zero,.L47
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	addi	a0,s0,-48
	call	memcpy
.L47:
	li	a2,4
	addi	a1,s1,3
	addi	a0,s0,-40
	j	.L71
.L6:
	addi	a0,s0,-48
	call	config_load
	bge	a0,zero,.L49
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	addi	a0,s0,-48
	call	memcpy
.L49:
	li	a2,6
	mv	a1,s1
	addi	a0,s0,-35
	call	memcpy
	j	.L64
	.size	modbus_store_reg, .-modbus_store_reg
	.align	2
	.globl	modbus_recv
	.type	modbus_recv, @function
modbus_recv:
	addi	sp,sp,-80
	sw	s0,72(sp)
	sw	ra,76(sp)
	sw	s1,68(sp)
	sw	s2,64(sp)
	sw	s3,60(sp)
	sw	s4,56(sp)
	sw	s5,52(sp)
	sw	s6,48(sp)
	sw	s7,44(sp)
	sw	s8,40(sp)
	li	s0,-1
	beq	a0,zero,.L72
	beq	a2,zero,.L72
	li	a5,4
	ble	a1,a5,.L72
	slli	s5,a1,16
	srli	s5,s5,16
	mv	s0,a1
	addi	a1,s5,-2
	slli	a1,a1,16
	mv	s4,a0
	srli	a1,a1,16
	mv	s1,a2
	add	s0,s4,s0
	call	crc16
	lbu	a2,-1(s0)
	lbu	a5,-2(s0)
	mv	a1,a0
	slli	a2,a2,8
	or	a2,a2,a5
	bne	a0,a2,.L74
	lui	a5,%hi(active_config)
	addi	a4,a5,%lo(active_config)
	lbu	a1,0(s4)
	lbu	a2,20(a4)
	lbu	s2,1(s4)
	addi	s6,a5,%lo(active_config)
	beq	a1,a2,.L75
	bne	a1,zero,.L76
	li	a5,17
	bne	s2,a5,.L76
.L75:
	lbu	s0,2(s4)
	lbu	a5,3(s4)
	li	a2,128
	slli	s0,s0,8
	li	a1,0
	mv	a0,s1
	or	s0,s0,a5
	lbu	s3,4(s4)
	lbu	s8,5(s4)
	call	memset
	lbu	a5,20(s6)
	slli	s0,s0,16
	srai	s0,s0,16
	sb	a5,0(s1)
	addi	a5,s2,-1
	slli	s7,s0,16
	sb	s2,1(s1)
	andi	a5,a5,0xff
	li	a4,16
	srli	s7,s7,16
	bgtu	a5,a4,.L77
	lui	a4,%hi(.L79)
	slli	a5,a5,2
	addi	a4,a4,%lo(.L79)
	add	a5,a5,a4
	lw	a5,0(a5)
	jr	a5
	.section	.rodata
	.align	2
	.align	2
.L79:
	.word	.L82
	.word	.L82
	.word	.L82
	.word	.L77
	.word	.L80
	.word	.L80
	.word	.L77
	.word	.L77
	.word	.L77
	.word	.L77
	.word	.L77
	.word	.L77
	.word	.L77
	.word	.L77
	.word	.L80
	.word	.L80
	.word	.L78
	.text
.L78:
	lui	a3,%hi(.LC2)
	lui	a1,%hi(.LC3)
	addi	a3,a3,%lo(.LC2)
	li	a2,333
	addi	a1,a1,%lo(.LC3)
	addi	a0,s1,3
	call	sprintf
	li	a5,40
	sb	a5,2(s1)
	li	a1,43
	mv	a0,s1
	call	add_crc
	li	s0,45
.L72:
	mv	a0,s0
	lw	ra,76(sp)
	lw	s0,72(sp)
	lw	s1,68(sp)
	lw	s2,64(sp)
	lw	s3,60(sp)
	lw	s4,56(sp)
	lw	s5,52(sp)
	lw	s6,48(sp)
	lw	s7,44(sp)
	lw	s8,40(sp)
	addi	sp,sp,80
	jr	ra
.L82:
	slli	s3,s3,8
	or	s3,s3,s8
	slli	s3,s3,16
	srai	s3,s3,16
	li	a5,1
	mv	a2,s1
	bne	s3,a5,.L115
	li	a5,44
	beq	s0,a5,.L86
	bgt	s0,a5,.L87
	li	a5,32
	beq	s0,a5,.L88
	bgt	s0,a5,.L89
	li	a5,30
	beq	s0,a5,.L90
	li	a5,31
	beq	s0,a5,.L91
.L92:
	mv	a2,s1
	li	a1,2
	mv	a0,s2
	call	modbus_error
	mv	s0,a0
	j	.L103
.L89:
	li	a5,42
	beq	s0,a5,.L93
	bgt	s0,a5,.L94
	li	a5,41
	bne	s0,a5,.L92
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L104
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L104:
	li	a2,4
	mv	a1,sp
.L126:
	addi	a0,s1,3
	call	memcpy
	j	.L123
.L87:
	li	a5,48
	beq	s0,a5,.L96
	bgt	s0,a5,.L97
	li	a5,45
	beq	s0,a5,.L98
	li	a5,47
	bne	s0,a5,.L92
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L107
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L107:
	li	a2,6
	addi	a1,sp,13
.L122:
	addi	a0,s1,3
	call	memcpy
	j	.L121
.L97:
	li	a5,52
	beq	s0,a5,.L100
	li	a5,126
	beq	s0,a5,.L101
	li	a5,49
	bne	s0,a5,.L92
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L110
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L110:
	lbu	a5,12(sp)
	j	.L127
.L90:
	lui	a1,%hi(reg_sys_counter+3)
	li	a2,4
	addi	a1,a1,%lo(reg_sys_counter+3)
.L120:
	addi	a0,s1,3
	call	memcpy_rev
.L123:
	li	s0,4
.L103:
	addi	a1,s0,3
	slli	a1,a1,16
	sb	s0,2(s1)
	srli	a1,a1,16
	mv	a0,s1
	call	add_crc
	addi	s0,s0,5
.L85:
	bne	s0,zero,.L72
	lui	a0,%hi(.LC4)
	mv	a1,s2
	addi	a0,a0,%lo(.LC4)
	call	printf
	j	.L72
.L91:
	lui	a1,%hi(reg_irq_counter+3)
	li	a2,4
	addi	a1,a1,%lo(reg_irq_counter+3)
	j	.L120
.L88:
	lui	a1,%hi(reg_scratch+3)
	li	a2,4
	addi	a1,a1,%lo(reg_scratch+3)
	j	.L120
.L101:
	lui	a1,%hi(reg_config_write+3)
	li	a2,4
	addi	a1,a1,%lo(reg_config_write+3)
	j	.L120
.L100:
	lui	a1,%hi(reg_hub_color+3)
	li	a2,4
	addi	a1,a1,%lo(reg_hub_color+3)
	j	.L120
.L93:
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L105
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L105:
	li	a2,4
	addi	a1,sp,4
	j	.L126
.L94:
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L106
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L106:
	li	a2,4
	addi	a1,sp,8
	j	.L126
.L96:
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L108
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L108:
	lbu	a5,19(sp)
.L127:
	sb	a5,6(s1)
.L121:
	li	s0,6
	j	.L103
.L86:
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L109
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L109:
	lbu	a5,20(sp)
	j	.L127
.L98:
	mv	a0,sp
	call	config_load
	bge	a0,zero,.L111
	lui	a1,%hi(default_config)
	li	a2,32
	addi	a1,a1,%lo(default_config)
	mv	a0,sp
	call	memcpy
.L111:
	li	a2,4
	addi	a1,sp,27
	j	.L122
.L80:
	addi	a2,s5,-9
	addi	s3,s4,7
	slli	a2,a2,16
	srli	a2,a2,16
	mv	a1,s3
	mv	a0,s7
	call	modbus_store_reg
	mv	s0,a0
	bge	a0,zero,.L114
	li	a5,-2
	mv	a2,s1
	li	a1,7
	beq	a0,a5,.L124
.L115:
	li	a1,3
.L124:
	mv	a0,s2
	call	modbus_error
	mv	s0,a0
	j	.L85
.L114:
	li	a2,4
	addi	a1,s4,2
	addi	a0,s1,2
	call	memcpy
	mv	a2,s0
	mv	a1,s3
	addi	a0,s1,6
	call	memcpy
	addi	a1,s0,6
	slli	a1,a1,16
	srli	a1,a1,16
	mv	a0,s1
	call	add_crc
	addi	s0,s0,8
	j	.L72
.L77:
	mv	a2,s1
	li	a1,1
	j	.L124
.L76:
	lui	a0,%hi(.LC5)
	addi	a0,a0,%lo(.LC5)
.L125:
	call	printf
	li	s0,0
	j	.L72
.L74:
	lui	a0,%hi(.LC6)
	addi	a0,a0,%lo(.LC6)
	j	.L125
	.size	modbus_recv, .-modbus_recv
	.globl	reg_hub_color
	.section	.rodata.str1.4,"aMS",@progbits,1
	.align	2
.LC0:
	.string	"Request error, func: %d, err: %d\r\n"
	.zero	1
.LC1:
	.string	"modbus_store_reg() config write not allowed! Unlock first!\r\n"
	.zero	3
.LC2:
	.string	"Feb  9 2024"
.LC3:
	.string	"HUB12/75: build %05d, date: %s"
	.zero	1
.LC4:
	.string	"modbus_recv() no response for func = %d ???\r\n"
	.zero	2
.LC5:
	.string	"modbus_recv() Recvd dgram is not for us, addr: %d (ours: %d)\r\n"
	.zero	1
.LC6:
	.string	"modbus_recv() CRC16 ERROR: my = 0x%04X, his = 0x%04X\r\n"
	.section	.sdata,"aw"
	.align	2
	.type	reg_hub_color, @object
	.size	reg_hub_color, 4
reg_hub_color:
	.word	63
	.ident	"GCC: (SiFive GCC 8.3.0-2019.08.0) 8.3.0"
