	.file	"icmp.c"
	.option nopic
	.attribute arch, "rv32i2p0"
	.attribute unaligned_access, 0
	.attribute stack_align, 16
	.text
	.align	2
	.globl	icmp_input
	.type	icmp_input, @function
icmp_input:
	addi	sp,sp,-48
	sw	s1,36(sp)
	lui	s1,%hi(lwip_stats)
	sw	s0,40(sp)
	sw	s7,12(sp)
	sw	ra,44(sp)
	sw	s2,32(sp)
	sw	s3,28(sp)
	sw	s4,24(sp)
	sw	s5,20(sp)
	sw	s6,16(sp)
	sw	s8,8(sp)
	addi	a5,s1,%lo(lwip_stats)
	lw	a4,196(a5)
	lui	s7,%hi(ip_data)
	mv	s0,a0
	addi	a4,a4,1
	sw	a4,196(a5)
	addi	a4,s7,%lo(ip_data)
	lw	s8,8(a4)
	li	a4,19
	addi	s1,s1,%lo(lwip_stats)
	lbu	s5,0(s8)
	andi	s5,s5,15
	slli	s5,s5,2
	bleu	s5,a4,.L2
	lhu	a3,10(a0)
	li	a4,3
	bleu	a3,a4,.L2
	lw	a4,4(a0)
	lbu	a4,0(a4)
	beq	a4,zero,.L3
	li	a3,8
	bne	a4,a3,.L4
	addi	s7,s7,%lo(ip_data)
	lw	a0,20(s7)
	li	a5,224
	mv	s3,a1
	andi	a4,a0,240
	addi	s2,a1,4
	beq	a4,a5,.L5
	lui	s2,%hi(ip_data+20)
	addi	s2,s2,%lo(ip_data+20)
.L5:
	lw	a1,0(s7)
	call	ip4_addr_isbroadcast_u32
	beq	a0,zero,.L6
	addi	s2,s3,4
.L6:
	lhu	a4,8(s0)
	li	a5,7
	bleu	a4,a5,.L2
	mv	a0,s0
	call	inet_chksum_pbuf
	beq	a0,zero,.L7
	mv	a0,s0
	call	pbuf_free
	lw	a5,208(s1)
	addi	a5,a5,1
	sw	a5,208(s1)
.L1:
	lw	ra,44(sp)
	lw	s0,40(sp)
	lw	s1,36(sp)
	lw	s2,32(sp)
	lw	s3,28(sp)
	lw	s4,24(sp)
	lw	s5,20(sp)
	lw	s6,16(sp)
	lw	s7,12(sp)
	lw	s8,8(sp)
	addi	sp,sp,48
	jr	ra
.L7:
	addi	s6,s5,16
	slli	s4,s5,16
	mv	a1,s6
	mv	a0,s0
	srli	s4,s4,16
	call	pbuf_add_header
	beq	a0,zero,.L9
	lhu	a5,8(s0)
	add	a1,a5,s4
	slli	a1,a1,16
	srli	a1,a1,16
	bgtu	a5,a1,.L12
	li	a2,640
	li	a0,16
	call	pbuf_alloc
	mv	s6,a0
	beq	a0,zero,.L12
	lhu	a4,10(a0)
	addi	a5,s5,8
	bgeu	a4,a5,.L11
.L31:
	call	pbuf_free
.L12:
	mv	a0,s0
	call	pbuf_free
	lw	a5,232(s1)
	addi	a5,a5,1
	sw	a5,232(s1)
	j	.L1
.L11:
	lw	a0,4(a0)
	mv	a1,s8
	mv	a2,s5
	call	memcpy
	mv	a1,s5
	mv	a0,s6
	call	pbuf_remove_header
	beq	a0,zero,.L13
.L30:
	mv	a0,s6
	j	.L31
.L13:
	mv	a1,s0
	mv	a0,s6
	call	pbuf_copy
	bne	a0,zero,.L30
	mv	a0,s0
	call	pbuf_free
	mv	s0,s6
.L15:
	mv	a1,s5
	mv	a0,s0
	lw	s6,4(s0)
	call	pbuf_add_header
	bne	a0,zero,.L3
	lw	a5,0(s2)
	lw	s5,4(s0)
	srli	a4,a5,8
	sb	a5,12(s5)
	sb	a4,13(s5)
	srli	a4,a5,16
	srli	a5,a5,24
	sb	a4,14(s5)
	sb	a5,15(s5)
	lw	a5,16(s7)
	srli	a4,a5,8
	sb	a5,16(s5)
	sb	a4,17(s5)
	srli	a4,a5,16
	srli	a5,a5,24
	sb	a4,18(s5)
	sb	a5,19(s5)
	lbu	a5,3(s6)
	lbu	a4,2(s6)
	sb	zero,0(s6)
	slli	a5,a5,8
	or	a5,a5,a4
	li	a4,65536
	addi	a4,a4,-9
	bleu	a5,a4,.L16
	addi	a5,a5,9
.L29:
	slli	a5,a5,16
	srli	a5,a5,16
	sb	a5,2(s6)
	srli	a5,a5,8
	sb	a5,3(s6)
	li	a5,-1
	sb	a5,8(s5)
	mv	a1,s4
	sb	zero,10(s5)
	sb	zero,11(s5)
	mv	a0,s5
	call	inet_chksum
	sb	a0,10(s5)
	srli	a0,a0,8
	sb	a0,11(s5)
	lw	a5,192(s1)
	mv	a6,s3
	li	a4,0
	addi	a5,a5,1
	sw	a5,192(s1)
	li	a3,255
	li	a5,1
	li	a2,0
	mv	a1,s2
	mv	a0,s0
	call	ip4_output_if
.L3:
	mv	a0,s0
	lw	s0,40(sp)
	lw	ra,44(sp)
	lw	s1,36(sp)
	lw	s2,32(sp)
	lw	s3,28(sp)
	lw	s4,24(sp)
	lw	s5,20(sp)
	lw	s6,16(sp)
	lw	s7,12(sp)
	lw	s8,8(sp)
	addi	sp,sp,48
	tail	pbuf_free
.L9:
	mv	a1,s6
	mv	a0,s0
	call	pbuf_remove_header
	beq	a0,zero,.L15
	j	.L12
.L16:
	addi	a5,a5,8
	j	.L29
.L4:
	lw	a4,224(a5)
	addi	a4,a4,1
	sw	a4,224(a5)
	lw	a4,204(a5)
	addi	a4,a4,1
	sw	a4,204(a5)
	j	.L3
.L2:
	mv	a0,s0
	call	pbuf_free
	lw	a5,212(s1)
	addi	a5,a5,1
	sw	a5,212(s1)
	j	.L1
	.size	icmp_input, .-icmp_input
	.align	2
	.globl	icmp_dest_unreach
	.type	icmp_dest_unreach, @function
icmp_dest_unreach:
	addi	sp,sp,-64
	sw	s3,44(sp)
	sw	s4,40(sp)
	mv	s3,a0
	mv	s4,a1
	li	a2,640
	li	a1,36
	li	a0,36
	sw	ra,60(sp)
	sw	s0,56(sp)
	sw	s1,52(sp)
	sw	s2,48(sp)
	call	pbuf_alloc
	beq	a0,zero,.L32
	lw	s0,4(a0)
	li	a5,3
	lw	s2,4(s3)
	sb	a5,0(s0)
	sb	s4,1(s0)
	sb	zero,4(s0)
	sb	zero,5(s0)
	sb	zero,6(s0)
	sb	zero,7(s0)
	mv	s1,a0
	lw	a0,4(a0)
	lw	a1,4(s3)
	li	a2,28
	addi	a0,a0,8
	call	memcpy
	lbu	a4,13(s2)
	lbu	a5,12(s2)
	addi	a0,sp,28
	slli	a4,a4,8
	or	a4,a4,a5
	lbu	a5,14(s2)
	slli	a5,a5,16
	or	a4,a5,a4
	lbu	a5,15(s2)
	slli	a5,a5,24
	or	a5,a5,a4
	sw	a5,28(sp)
	call	ip4_route
	sw	a0,12(sp)
	beq	a0,zero,.L35
	sb	zero,2(s0)
	sb	zero,3(s0)
	lhu	a1,10(s1)
	mv	a0,s0
	call	inet_chksum
	sb	a0,2(s0)
	lui	a5,%hi(lwip_stats)
	srli	a0,a0,8
	sb	a0,3(s0)
	addi	a5,a5,%lo(lwip_stats)
	lw	a4,192(a5)
	lw	a6,12(sp)
	li	a3,255
	addi	a4,a4,1
	sw	a4,192(a5)
	addi	a2,sp,28
	li	a5,1
	li	a4,0
	li	a1,0
	mv	a0,s1
	call	ip4_output_if
.L35:
	mv	a0,s1
	call	pbuf_free
.L32:
	lw	ra,60(sp)
	lw	s0,56(sp)
	lw	s1,52(sp)
	lw	s2,48(sp)
	lw	s3,44(sp)
	lw	s4,40(sp)
	addi	sp,sp,64
	jr	ra
	.size	icmp_dest_unreach, .-icmp_dest_unreach
	.ident	"GCC: (SiFive GCC 8.3.0-2019.08.0) 8.3.0"
