	.file	"ip4.c"
	.option nopic
	.attribute arch, "rv32i2p0"
	.attribute unaligned_access, 0
	.attribute stack_align, 16
	.text
	.align	2
	.type	ip4_input_accept, @function
ip4_input_accept:
	lbu	a5,53(a0)
	andi	a5,a5,1
	beq	a5,zero,.L3
	lw	a4,4(a0)
	mv	a1,a0
	li	a0,0
	beq	a4,zero,.L8
	lui	a5,%hi(ip_data+20)
	lw	a5,%lo(ip_data+20)(a5)
	li	a0,1
	beq	a4,a5,.L8
	addi	sp,sp,-16
	mv	a0,a5
	sw	ra,12(sp)
	call	ip4_addr_isbroadcast_u32
	lw	ra,12(sp)
	snez	a0,a0
	addi	sp,sp,16
	jr	ra
.L3:
	li	a0,0
	ret
.L8:
	ret
	.size	ip4_input_accept, .-ip4_input_accept
	.align	2
	.globl	ip4_route
	.type	ip4_route, @function
ip4_route:
	lui	a5,%hi(netif_list)
	lw	a5,%lo(netif_list)(a5)
.L12:
	bne	a5,zero,.L15
	lui	a4,%hi(netif_default)
	lw	a4,%lo(netif_default)(a4)
	beq	a4,zero,.L16
	lbu	a3,53(a4)
	li	a2,5
	andi	a3,a3,5
	bne	a3,a2,.L16
	lw	a3,4(a4)
	beq	a3,zero,.L16
	lbu	a2,0(a0)
	li	a3,127
	bne	a2,a3,.L17
.L16:
	lui	a4,%hi(lwip_stats)
	addi	a4,a4,%lo(lwip_stats)
	lw	a3,172(a4)
	addi	a3,a3,1
	sw	a3,172(a4)
.L11:
	mv	a0,a5
	ret
.L15:
	lbu	a3,53(a5)
	andi	a4,a3,1
	beq	a4,zero,.L13
	srli	a4,a3,2
	andi	a4,a4,1
	beq	a4,zero,.L13
	lw	a4,4(a5)
	beq	a4,zero,.L13
	lw	a2,0(a0)
	lw	a1,8(a5)
	xor	a4,a4,a2
	and	a4,a4,a1
	beq	a4,zero,.L11
	andi	a3,a3,2
	bne	a3,zero,.L13
	lw	a4,12(a5)
	beq	a2,a4,.L11
.L13:
	lw	a5,0(a5)
	j	.L12
.L17:
	mv	a5,a4
	j	.L11
	.size	ip4_route, .-ip4_route
	.align	2
	.globl	ip4_input
	.type	ip4_input, @function
ip4_input:
	addi	sp,sp,-48
	sw	s0,40(sp)
	lui	s0,%hi(lwip_stats)
	sw	s2,32(sp)
	sw	ra,44(sp)
	sw	s1,36(sp)
	sw	s3,28(sp)
	sw	s4,24(sp)
	sw	s5,20(sp)
	sw	s6,16(sp)
	sw	s7,12(sp)
	sw	s8,8(sp)
	addi	s2,s0,%lo(lwip_stats)
	lw	a5,148(s2)
	addi	a5,a5,1
	sw	a5,148(s2)
	lw	s1,4(a0)
	li	a5,4
	lbu	s6,0(s1)
	srli	a4,s6,4
	beq	a4,a5,.L37
	call	pbuf_free
	lw	a5,184(s2)
	addi	a5,a5,1
	sw	a5,184(s2)
	lw	a5,156(s2)
	addi	a5,a5,1
	sw	a5,156(s2)
.L38:
	lw	ra,44(sp)
	lw	s0,40(sp)
	lw	s1,36(sp)
	lw	s2,32(sp)
	lw	s3,28(sp)
	lw	s4,24(sp)
	lw	s5,20(sp)
	lw	s6,16(sp)
	lw	s7,12(sp)
	lw	s8,8(sp)
	li	a0,0
	addi	sp,sp,48
	jr	ra
.L37:
	lbu	a5,3(s1)
	mv	s3,a0
	lbu	a0,2(s1)
	slli	a5,a5,8
	mv	s5,a1
	or	a0,a5,a0
	call	lwip_htons
	andi	s6,s6,15
	lhu	a5,8(s3)
	slli	s6,s6,2
	slli	s2,s6,16
	addi	s0,s0,%lo(lwip_stats)
	srli	s2,s2,16
	mv	s4,a0
	bleu	a5,a0,.L39
	mv	a1,a0
	mv	a0,s3
	call	pbuf_realloc
.L39:
	lhu	a5,10(s3)
	bltu	a5,s2,.L40
	lhu	a5,8(s3)
	bltu	a5,s4,.L40
	li	a5,19
	bgtu	s2,a5,.L41
.L40:
	mv	a0,s3
	call	pbuf_free
	lw	a5,164(s0)
	addi	a5,a5,1
	sw	a5,164(s0)
.L75:
	lw	a5,156(s0)
	addi	a5,a5,1
	sw	a5,156(s0)
	j	.L38
.L41:
	mv	a1,s2
	mv	a0,s1
	call	inet_chksum
	beq	a0,zero,.L42
	mv	a0,s3
	call	pbuf_free
	lw	a5,160(s0)
	addi	a5,a5,1
	sw	a5,160(s0)
	j	.L75
.L42:
	lbu	a4,17(s1)
	lbu	a5,16(s1)
	lui	s2,%hi(ip_data)
	slli	a4,a4,8
	or	a4,a4,a5
	lbu	a5,18(s1)
	addi	a2,s2,%lo(ip_data)
	addi	s2,s2,%lo(ip_data)
	slli	a5,a5,16
	or	a4,a5,a4
	lbu	a5,19(s1)
	slli	a5,a5,24
	or	a5,a5,a4
	sw	a5,20(a2)
	lbu	a3,13(s1)
	lbu	a4,12(s1)
	andi	a5,a5,240
	slli	a3,a3,8
	or	a3,a3,a4
	lbu	a4,14(s1)
	slli	a4,a4,16
	or	a3,a4,a3
	lbu	a4,15(s1)
	slli	a4,a4,24
	or	a4,a4,a3
	sw	a4,16(a2)
	li	a4,224
	bne	a5,a4,.L43
	lbu	a5,53(s5)
	andi	a5,a5,1
	bne	a5,zero,.L44
.L47:
	lbu	a4,9(s1)
	li	a5,17
	beq	a4,a5,.L45
.L74:
	li	s4,0
	j	.L46
.L44:
	lw	a5,4(s5)
	beq	a5,zero,.L47
.L53:
	mv	s4,s5
.L46:
	lw	a0,16(s2)
	beq	a0,zero,.L54
	mv	a1,s5
	call	ip4_addr_isbroadcast_u32
	bne	a0,zero,.L55
	lw	a5,16(s2)
	li	a4,224
	andi	a5,a5,240
	bne	a5,a4,.L54
.L55:
	mv	a0,s3
	call	pbuf_free
	j	.L75
.L43:
	mv	a0,s5
	call	ip4_input_accept
	bne	a0,zero,.L48
	lbu	a4,20(s2)
	li	a5,127
	beq	a4,a5,.L47
	lui	a5,%hi(netif_list)
	lw	s4,%lo(netif_list)(a5)
.L49:
	beq	s4,zero,.L47
	bne	s4,s5,.L50
.L51:
	lw	s4,0(s4)
	j	.L49
.L50:
	mv	a0,s4
	call	ip4_input_accept
	beq	a0,zero,.L51
	j	.L46
.L48:
	bne	s5,zero,.L53
	j	.L47
.L45:
	add	a4,s1,s6
	lbu	a5,3(a4)
	lbu	a3,2(a4)
	li	a4,16384
	slli	a5,a5,8
	or	a5,a5,a3
	addi	a4,a4,1024
	bne	a5,a4,.L74
	mv	s4,s5
.L54:
	bne	s4,zero,.L56
	lw	a5,156(s0)
	mv	a0,s3
	addi	a5,a5,1
	sw	a5,156(s0)
	call	pbuf_free
	j	.L38
.L56:
	lbu	a5,6(s1)
	lbu	a4,7(s1)
	andi	a5,a5,63
	slli	a4,a4,8
	or	a5,a5,a4
	beq	a5,zero,.L57
	mv	a0,s3
	call	pbuf_free
	lw	a5,180(s0)
	addi	a5,a5,1
	sw	a5,180(s0)
	j	.L75
.L57:
	sw	s4,0(s2)
	sw	s5,4(s2)
	sw	s1,8(s2)
	lbu	a5,0(s1)
	mv	a1,s5
	mv	a0,s3
	andi	a5,a5,15
	slli	a5,a5,2
	sh	a5,12(s2)
	li	s8,1
	call	raw_input
	mv	s7,a0
	beq	a0,s8,.L58
	mv	a1,s6
	mv	a0,s3
	call	pbuf_remove_header
	lbu	a5,9(s1)
	beq	a5,s8,.L59
	li	a4,17
	bne	a5,a4,.L60
	mv	a1,s5
	mv	a0,s3
	call	udp_input
.L58:
	sw	zero,0(s2)
	sw	zero,4(s2)
	sw	zero,8(s2)
	sh	zero,12(s2)
	sw	zero,16(s2)
	sw	zero,20(s2)
	j	.L38
.L59:
	mv	a1,s5
	mv	a0,s3
	call	icmp_input
	j	.L58
.L60:
	li	a5,2
	beq	s7,a5,.L61
	lw	a0,20(s2)
	mv	a1,s4
	call	ip4_addr_isbroadcast_u32
	bne	a0,zero,.L62
	lw	a5,20(s2)
	li	a4,224
	andi	a5,a5,240
	beq	a5,a4,.L62
	mv	a1,s6
	mv	a0,s3
	call	pbuf_header_force
	li	a1,2
	mv	a0,s3
	call	icmp_dest_unreach
.L62:
	lw	a5,176(s0)
	addi	a5,a5,1
	sw	a5,176(s0)
	lw	a5,156(s0)
	addi	a5,a5,1
	sw	a5,156(s0)
.L61:
	mv	a0,s3
	call	pbuf_free
	j	.L58
	.size	ip4_input, .-ip4_input
	.align	2
	.globl	ip4_output_if_src
	.type	ip4_output_if_src, @function
ip4_output_if_src:
	addi	sp,sp,-64
	sw	s2,48(sp)
	sw	s4,40(sp)
	sw	s5,36(sp)
	sw	ra,60(sp)
	lui	s5,%hi(lwip_stats)
	sw	s0,56(sp)
	sw	s1,52(sp)
	sw	s3,44(sp)
	sw	s6,32(sp)
	sw	a3,12(sp)
	sw	a5,8(sp)
	sw	a2,4(sp)
	mv	s2,a0
	mv	s4,a6
	addi	s5,s5,%lo(lwip_stats)
	beq	a2,zero,.L77
	mv	s3,a1
	li	a1,20
	mv	s1,a4
	call	pbuf_add_header
	lw	a2,4(sp)
	lw	a5,8(sp)
	lw	a3,12(sp)
	beq	a0,zero,.L78
.L89:
	lw	a5,184(s5)
	li	a0,-2
	addi	a5,a5,1
	sw	a5,184(s5)
.L76:
	lw	ra,60(sp)
	lw	s0,56(sp)
	lw	s1,52(sp)
	lw	s2,48(sp)
	lw	s3,44(sp)
	lw	s4,40(sp)
	lw	s5,36(sp)
	lw	s6,32(sp)
	addi	sp,sp,64
	jr	ra
.L78:
	lw	s0,4(s2)
	sw	a2,4(sp)
	lui	s6,%hi(ip_id)
	sb	a3,8(s0)
	sb	a5,9(s0)
	slli	a3,a3,8
	or	a5,a3,a5
	lw	a3,0(a2)
	sb	s1,1(s0)
	slli	s1,s1,8
	srli	a1,a3,8
	sb	a3,16(s0)
	sb	a1,17(s0)
	srli	a0,a3,24
	srli	a1,a3,16
	slli	a3,a3,16
	srli	a3,a3,16
	add	a3,a3,a1
	sb	a0,19(s0)
	ori	s1,s1,69
	li	a0,69
	sb	a1,18(s0)
	sb	a0,0(s0)
	add	s1,s1,a3
	slli	a3,a5,8
	srai	a5,a5,8
	or	a5,a3,a5
	lhu	a0,8(s2)
	slli	a5,a5,16
	srli	a5,a5,16
	add	s1,s1,a5
	call	lwip_htons
	srli	a5,a0,8
	sb	a0,2(s0)
	add	s1,a0,s1
	lhu	a0,%lo(ip_id)(s6)
	sb	a5,3(s0)
	sb	zero,6(s0)
	sb	zero,7(s0)
	call	lwip_htons
	srli	a5,a0,8
	sb	a5,5(s0)
	lhu	a5,%lo(ip_id)(s6)
	sb	a0,4(s0)
	lw	a2,4(sp)
	addi	a5,a5,1
	sh	a5,%lo(ip_id)(s6)
	add	a0,a0,s1
	bne	s3,zero,.L80
	lui	a5,%hi(ip_addr_any)
	lw	a4,%lo(ip_addr_any)(a5)
.L81:
	srli	a3,a4,24
	sb	a3,15(s0)
	li	a3,65536
	srli	a5,a4,8
	addi	a3,a3,-1
	sb	a4,12(s0)
	sb	a5,13(s0)
	srli	a5,a4,16
	and	a4,a4,a3
	add	a4,a4,a0
	add	a4,a5,a4
	sb	a5,14(s0)
	srli	a5,a4,16
	and	a4,a4,a3
	add	a4,a5,a4
	srli	a5,a4,16
	add	a5,a5,a4
	not	a5,a5
	slli	a5,a5,16
	srli	a5,a5,16
	sb	a5,10(s0)
	srli	a5,a5,8
	sb	a5,11(s0)
.L82:
	lw	a5,144(s5)
	addi	a5,a5,1
	sw	a5,144(s5)
	lhu	a5,44(s4)
	beq	a5,zero,.L84
	lhu	a4,8(s2)
	bleu	a4,a5,.L84
	mv	a1,s4
	mv	a0,s2
	call	ip4_frag
	j	.L76
.L80:
	lw	a4,0(s3)
	j	.L81
.L77:
	lhu	a4,10(a0)
	li	a5,19
	bleu	a4,a5,.L89
	lw	a3,4(a0)
	addi	a2,sp,28
	lbu	a4,17(a3)
	lbu	a5,16(a3)
	slli	a4,a4,8
	or	a4,a4,a5
	lbu	a5,18(a3)
	slli	a5,a5,16
	or	a4,a5,a4
	lbu	a5,19(a3)
	slli	a5,a5,24
	or	a5,a5,a4
	sw	a5,28(sp)
	j	.L82
.L84:
	lw	a5,20(s4)
	mv	a1,s2
	mv	a0,s4
	jalr	a5
	j	.L76
	.size	ip4_output_if_src, .-ip4_output_if_src
	.align	2
	.globl	ip4_output_if
	.type	ip4_output_if, @function
ip4_output_if:
	beq	a2,zero,.L91
	beq	a1,zero,.L92
	lw	a7,0(a1)
	bne	a7,zero,.L91
.L92:
	addi	a1,a6,4
.L91:
	tail	ip4_output_if_src
	.size	ip4_output_if, .-ip4_output_if
	.align	2
	.globl	ip4_output
	.type	ip4_output, @function
ip4_output:
	addi	sp,sp,-48
	sw	s0,40(sp)
	mv	s0,a0
	mv	a0,a2
	sw	a1,28(sp)
	sw	a3,24(sp)
	sw	a4,20(sp)
	sw	a5,16(sp)
	sw	a2,12(sp)
	sw	ra,44(sp)
	call	ip4_route
	lw	a2,12(sp)
	lw	a5,16(sp)
	lw	a4,20(sp)
	lw	a3,24(sp)
	lw	a1,28(sp)
	beq	a0,zero,.L103
	mv	a6,a0
	mv	a0,s0
	lw	s0,40(sp)
	lw	ra,44(sp)
	addi	sp,sp,48
	tail	ip4_output_if
.L103:
	lui	a5,%hi(lwip_stats)
	addi	a5,a5,%lo(lwip_stats)
	lw	a4,172(a5)
	li	a0,-4
	addi	a4,a4,1
	sw	a4,172(a5)
	lw	ra,44(sp)
	lw	s0,40(sp)
	addi	sp,sp,48
	jr	ra
	.size	ip4_output, .-ip4_output
	.align	2
	.globl	ip4_output_hinted
	.type	ip4_output_hinted, @function
ip4_output_hinted:
	addi	sp,sp,-48
	sw	s1,36(sp)
	mv	s1,a0
	mv	a0,a2
	sw	a1,28(sp)
	sw	a3,24(sp)
	sw	a4,20(sp)
	sw	a5,16(sp)
	sw	a6,12(sp)
	sw	a2,8(sp)
	sw	ra,44(sp)
	sw	s0,40(sp)
	call	ip4_route
	lw	a2,8(sp)
	lw	a6,12(sp)
	lw	a5,16(sp)
	lw	a4,20(sp)
	lw	a3,24(sp)
	lw	a1,28(sp)
	bne	a0,zero,.L106
	lui	a5,%hi(lwip_stats)
	addi	a5,a5,%lo(lwip_stats)
	lw	a4,172(a5)
	li	a0,-4
	addi	a4,a4,1
	sw	a4,172(a5)
.L105:
	lw	ra,44(sp)
	lw	s0,40(sp)
	lw	s1,36(sp)
	addi	sp,sp,48
	jr	ra
.L106:
	sw	a6,60(a0)
	mv	s0,a0
	mv	a6,a0
	mv	a0,s1
	call	ip4_output_if
	sw	zero,60(s0)
	j	.L105
	.size	ip4_output_hinted, .-ip4_output_hinted
	.section	.sbss,"aw",@nobits
	.align	1
	.type	ip_id, @object
	.size	ip_id, 2
ip_id:
	.zero	2
	.ident	"GCC: (SiFive GCC 8.3.0-2019.08.0) 8.3.0"
