	.file	"stats.c"
	.option nopic
	.attribute arch, "rv32i2p0"
	.attribute unaligned_access, 0
	.attribute stack_align, 16
	.text
.Ltext0:
	.cfi_sections	.debug_frame
	.align	2
	.globl	stats_init
	.type	stats_init, @function
stats_init:
.LFB26:
	.file 1 "core/stats.c"
	.loc 1 54 1
	.cfi_startproc
	.loc 1 60 1
	ret
	.cfi_endproc
.LFE26:
	.size	stats_init, .-stats_init
	.globl	lwip_stats
	.bss
	.align	2
	.type	lwip_stats, @object
	.size	lwip_stats, 120
lwip_stats:
	.zero	120
	.text
.Letext0:
	.file 2 "/opt/riscv64-unknown-elf-gcc-8.3.0-2019.08.0-x86_64-linux-ubuntu14/riscv64-unknown-elf/include/machine/_default_types.h"
	.file 3 "/opt/riscv64-unknown-elf-gcc-8.3.0-2019.08.0-x86_64-linux-ubuntu14/lib/gcc/riscv64-unknown-elf/8.3.0/include/stddef.h"
	.file 4 "/opt/riscv64-unknown-elf-gcc-8.3.0-2019.08.0-x86_64-linux-ubuntu14/riscv64-unknown-elf/include/sys/_types.h"
	.file 5 "/opt/riscv64-unknown-elf-gcc-8.3.0-2019.08.0-x86_64-linux-ubuntu14/riscv64-unknown-elf/include/sys/reent.h"
	.file 6 "/opt/riscv64-unknown-elf-gcc-8.3.0-2019.08.0-x86_64-linux-ubuntu14/riscv64-unknown-elf/include/sys/lock.h"
	.file 7 "/opt/riscv64-unknown-elf-gcc-8.3.0-2019.08.0-x86_64-linux-ubuntu14/riscv64-unknown-elf/include/sys/_stdint.h"
	.file 8 "/opt/riscv64-unknown-elf-gcc-8.3.0-2019.08.0-x86_64-linux-ubuntu14/riscv64-unknown-elf/include/stdlib.h"
	.file 9 "/opt/riscv64-unknown-elf-gcc-8.3.0-2019.08.0-x86_64-linux-ubuntu14/riscv64-unknown-elf/include/time.h"
	.file 10 "./include/arch/cc.h"
	.file 11 "/opt/riscv64-unknown-elf-gcc-8.3.0-2019.08.0-x86_64-linux-ubuntu14/riscv64-unknown-elf/include/ctype.h"
	.file 12 "./include/lwip/priv/memp_priv.h"
	.file 13 "./include/lwip/memp.h"
	.file 14 "./include/lwip/stats.h"
	.section	.debug_info,"",@progbits
.Ldebug_info0:
	.4byte	0xb4f
	.2byte	0x4
	.4byte	.Ldebug_abbrev0
	.byte	0x4
	.byte	0x1
	.4byte	.LASF156
	.byte	0xc
	.4byte	.LASF157
	.4byte	.LASF158
	.4byte	.Ltext0
	.4byte	.Letext0-.Ltext0
	.4byte	.Ldebug_line0
	.byte	0x2
	.byte	0x1
	.byte	0x6
	.4byte	.LASF0
	.byte	0x2
	.byte	0x1
	.byte	0x8
	.4byte	.LASF1
	.byte	0x2
	.byte	0x2
	.byte	0x5
	.4byte	.LASF2
	.byte	0x3
	.4byte	.LASF10
	.byte	0x2
	.byte	0x39
	.byte	0x19
	.4byte	0x46
	.byte	0x2
	.byte	0x2
	.byte	0x7
	.4byte	.LASF3
	.byte	0x2
	.byte	0x4
	.byte	0x5
	.4byte	.LASF4
	.byte	0x2
	.byte	0x4
	.byte	0x7
	.4byte	.LASF5
	.byte	0x2
	.byte	0x8
	.byte	0x5
	.4byte	.LASF6
	.byte	0x2
	.byte	0x8
	.byte	0x7
	.4byte	.LASF7
	.byte	0x4
	.byte	0x4
	.byte	0x5
	.string	"int"
	.byte	0x2
	.byte	0x4
	.byte	0x7
	.4byte	.LASF8
	.byte	0x2
	.byte	0x10
	.byte	0x4
	.4byte	.LASF9
	.byte	0x5
	.4byte	.LASF11
	.byte	0x3
	.2byte	0x165
	.byte	0x17
	.4byte	0x70
	.byte	0x3
	.4byte	.LASF12
	.byte	0x4
	.byte	0x2e
	.byte	0xe
	.4byte	0x4d
	.byte	0x3
	.4byte	.LASF13
	.byte	0x4
	.byte	0x74
	.byte	0xe
	.4byte	0x4d
	.byte	0x3
	.4byte	.LASF14
	.byte	0x4
	.byte	0x93
	.byte	0x17
	.4byte	0x69
	.byte	0x6
	.byte	0x4
	.byte	0x4
	.byte	0xa5
	.byte	0x3
	.4byte	0xd1
	.byte	0x7
	.4byte	.LASF15
	.byte	0x4
	.byte	0xa7
	.byte	0xc
	.4byte	0x7e
	.byte	0x7
	.4byte	.LASF16
	.byte	0x4
	.byte	0xa8
	.byte	0x13
	.4byte	0xd1
	.byte	0
	.byte	0x8
	.4byte	0x2c
	.4byte	0xe1
	.byte	0x9
	.4byte	0x70
	.byte	0x3
	.byte	0
	.byte	0xa
	.byte	0x8
	.byte	0x4
	.byte	0xa2
	.byte	0x9
	.4byte	0x105
	.byte	0xb
	.4byte	.LASF17
	.byte	0x4
	.byte	0xa4
	.byte	0x7
	.4byte	0x69
	.byte	0
	.byte	0xb
	.4byte	.LASF18
	.byte	0x4
	.byte	0xa9
	.byte	0x5
	.4byte	0xaf
	.byte	0x4
	.byte	0
	.byte	0x3
	.4byte	.LASF19
	.byte	0x4
	.byte	0xaa
	.byte	0x3
	.4byte	0xe1
	.byte	0xc
	.byte	0x4
	.byte	0x3
	.4byte	.LASF20
	.byte	0x5
	.byte	0x16
	.byte	0x19
	.4byte	0x54
	.byte	0x3
	.4byte	.LASF21
	.byte	0x6
	.byte	0xc
	.byte	0xd
	.4byte	0x69
	.byte	0x3
	.4byte	.LASF22
	.byte	0x5
	.byte	0x23
	.byte	0x1b
	.4byte	0x11f
	.byte	0xd
	.4byte	.LASF27
	.byte	0x18
	.byte	0x5
	.byte	0x34
	.byte	0x8
	.4byte	0x191
	.byte	0xb
	.4byte	.LASF23
	.byte	0x5
	.byte	0x36
	.byte	0x13
	.4byte	0x191
	.byte	0
	.byte	0xe
	.string	"_k"
	.byte	0x5
	.byte	0x37
	.byte	0x7
	.4byte	0x69
	.byte	0x4
	.byte	0xb
	.4byte	.LASF24
	.byte	0x5
	.byte	0x37
	.byte	0xb
	.4byte	0x69
	.byte	0x8
	.byte	0xb
	.4byte	.LASF25
	.byte	0x5
	.byte	0x37
	.byte	0x14
	.4byte	0x69
	.byte	0xc
	.byte	0xb
	.4byte	.LASF26
	.byte	0x5
	.byte	0x37
	.byte	0x1b
	.4byte	0x69
	.byte	0x10
	.byte	0xe
	.string	"_x"
	.byte	0x5
	.byte	0x38
	.byte	0xb
	.4byte	0x197
	.byte	0x14
	.byte	0
	.byte	0xf
	.byte	0x4
	.4byte	0x137
	.byte	0x8
	.4byte	0x113
	.4byte	0x1a7
	.byte	0x9
	.4byte	0x70
	.byte	0
	.byte	0
	.byte	0xd
	.4byte	.LASF28
	.byte	0x24
	.byte	0x5
	.byte	0x3c
	.byte	0x8
	.4byte	0x22a
	.byte	0xb
	.4byte	.LASF29
	.byte	0x5
	.byte	0x3e
	.byte	0x9
	.4byte	0x69
	.byte	0
	.byte	0xb
	.4byte	.LASF30
	.byte	0x5
	.byte	0x3f
	.byte	0x9
	.4byte	0x69
	.byte	0x4
	.byte	0xb
	.4byte	.LASF31
	.byte	0x5
	.byte	0x40
	.byte	0x9
	.4byte	0x69
	.byte	0x8
	.byte	0xb
	.4byte	.LASF32
	.byte	0x5
	.byte	0x41
	.byte	0x9
	.4byte	0x69
	.byte	0xc
	.byte	0xb
	.4byte	.LASF33
	.byte	0x5
	.byte	0x42
	.byte	0x9
	.4byte	0x69
	.byte	0x10
	.byte	0xb
	.4byte	.LASF34
	.byte	0x5
	.byte	0x43
	.byte	0x9
	.4byte	0x69
	.byte	0x14
	.byte	0xb
	.4byte	.LASF35
	.byte	0x5
	.byte	0x44
	.byte	0x9
	.4byte	0x69
	.byte	0x18
	.byte	0xb
	.4byte	.LASF36
	.byte	0x5
	.byte	0x45
	.byte	0x9
	.4byte	0x69
	.byte	0x1c
	.byte	0xb
	.4byte	.LASF37
	.byte	0x5
	.byte	0x46
	.byte	0x9
	.4byte	0x69
	.byte	0x20
	.byte	0
	.byte	0x10
	.4byte	.LASF38
	.2byte	0x108
	.byte	0x5
	.byte	0x4f
	.byte	0x8
	.4byte	0x26f
	.byte	0xb
	.4byte	.LASF39
	.byte	0x5
	.byte	0x50
	.byte	0xa
	.4byte	0x26f
	.byte	0
	.byte	0xb
	.4byte	.LASF40
	.byte	0x5
	.byte	0x51
	.byte	0x9
	.4byte	0x26f
	.byte	0x80
	.byte	0x11
	.4byte	.LASF41
	.byte	0x5
	.byte	0x53
	.byte	0xa
	.4byte	0x113
	.2byte	0x100
	.byte	0x11
	.4byte	.LASF42
	.byte	0x5
	.byte	0x56
	.byte	0xa
	.4byte	0x113
	.2byte	0x104
	.byte	0
	.byte	0x8
	.4byte	0x111
	.4byte	0x27f
	.byte	0x9
	.4byte	0x70
	.byte	0x1f
	.byte	0
	.byte	0x10
	.4byte	.LASF43
	.2byte	0x190
	.byte	0x5
	.byte	0x62
	.byte	0x8
	.4byte	0x2c2
	.byte	0xb
	.4byte	.LASF23
	.byte	0x5
	.byte	0x63
	.byte	0x12
	.4byte	0x2c2
	.byte	0
	.byte	0xb
	.4byte	.LASF44
	.byte	0x5
	.byte	0x64
	.byte	0x6
	.4byte	0x69
	.byte	0x4
	.byte	0xb
	.4byte	.LASF45
	.byte	0x5
	.byte	0x66
	.byte	0x9
	.4byte	0x2c8
	.byte	0x8
	.byte	0xb
	.4byte	.LASF38
	.byte	0x5
	.byte	0x67
	.byte	0x1e
	.4byte	0x22a
	.byte	0x88
	.byte	0
	.byte	0xf
	.byte	0x4
	.4byte	0x27f
	.byte	0x8
	.4byte	0x2d8
	.4byte	0x2d8
	.byte	0x9
	.4byte	0x70
	.byte	0x1f
	.byte	0
	.byte	0xf
	.byte	0x4
	.4byte	0x2de
	.byte	0x12
	.byte	0xd
	.4byte	.LASF46
	.byte	0x8
	.byte	0x5
	.byte	0x7a
	.byte	0x8
	.4byte	0x307
	.byte	0xb
	.4byte	.LASF47
	.byte	0x5
	.byte	0x7b
	.byte	0x11
	.4byte	0x307
	.byte	0
	.byte	0xb
	.4byte	.LASF48
	.byte	0x5
	.byte	0x7c
	.byte	0x6
	.4byte	0x69
	.byte	0x4
	.byte	0
	.byte	0xf
	.byte	0x4
	.4byte	0x2c
	.byte	0xd
	.4byte	.LASF49
	.byte	0x68
	.byte	0x5
	.byte	0xba
	.byte	0x8
	.4byte	0x450
	.byte	0xe
	.string	"_p"
	.byte	0x5
	.byte	0xbb
	.byte	0x12
	.4byte	0x307
	.byte	0
	.byte	0xe
	.string	"_r"
	.byte	0x5
	.byte	0xbc
	.byte	0x7
	.4byte	0x69
	.byte	0x4
	.byte	0xe
	.string	"_w"
	.byte	0x5
	.byte	0xbd
	.byte	0x7
	.4byte	0x69
	.byte	0x8
	.byte	0xb
	.4byte	.LASF50
	.byte	0x5
	.byte	0xbe
	.byte	0x9
	.4byte	0x33
	.byte	0xc
	.byte	0xb
	.4byte	.LASF51
	.byte	0x5
	.byte	0xbf
	.byte	0x9
	.4byte	0x33
	.byte	0xe
	.byte	0xe
	.string	"_bf"
	.byte	0x5
	.byte	0xc0
	.byte	0x11
	.4byte	0x2df
	.byte	0x10
	.byte	0xb
	.4byte	.LASF52
	.byte	0x5
	.byte	0xc1
	.byte	0x7
	.4byte	0x69
	.byte	0x18
	.byte	0xb
	.4byte	.LASF53
	.byte	0x5
	.byte	0xc8
	.byte	0xa
	.4byte	0x111
	.byte	0x1c
	.byte	0xb
	.4byte	.LASF54
	.byte	0x5
	.byte	0xca
	.byte	0x1d
	.4byte	0x5d4
	.byte	0x20
	.byte	0xb
	.4byte	.LASF55
	.byte	0x5
	.byte	0xcc
	.byte	0x1d
	.4byte	0x5fe
	.byte	0x24
	.byte	0xb
	.4byte	.LASF56
	.byte	0x5
	.byte	0xcf
	.byte	0xd
	.4byte	0x622
	.byte	0x28
	.byte	0xb
	.4byte	.LASF57
	.byte	0x5
	.byte	0xd0
	.byte	0x9
	.4byte	0x63c
	.byte	0x2c
	.byte	0xe
	.string	"_ub"
	.byte	0x5
	.byte	0xd3
	.byte	0x11
	.4byte	0x2df
	.byte	0x30
	.byte	0xe
	.string	"_up"
	.byte	0x5
	.byte	0xd4
	.byte	0x12
	.4byte	0x307
	.byte	0x38
	.byte	0xe
	.string	"_ur"
	.byte	0x5
	.byte	0xd5
	.byte	0x7
	.4byte	0x69
	.byte	0x3c
	.byte	0xb
	.4byte	.LASF58
	.byte	0x5
	.byte	0xd8
	.byte	0x11
	.4byte	0x642
	.byte	0x40
	.byte	0xb
	.4byte	.LASF59
	.byte	0x5
	.byte	0xd9
	.byte	0x11
	.4byte	0x652
	.byte	0x43
	.byte	0xe
	.string	"_lb"
	.byte	0x5
	.byte	0xdc
	.byte	0x11
	.4byte	0x2df
	.byte	0x44
	.byte	0xb
	.4byte	.LASF60
	.byte	0x5
	.byte	0xdf
	.byte	0x7
	.4byte	0x69
	.byte	0x4c
	.byte	0xb
	.4byte	.LASF61
	.byte	0x5
	.byte	0xe0
	.byte	0xa
	.4byte	0x8b
	.byte	0x50
	.byte	0xb
	.4byte	.LASF62
	.byte	0x5
	.byte	0xe3
	.byte	0x12
	.4byte	0x46e
	.byte	0x54
	.byte	0xb
	.4byte	.LASF63
	.byte	0x5
	.byte	0xe7
	.byte	0xc
	.4byte	0x12b
	.byte	0x58
	.byte	0xb
	.4byte	.LASF64
	.byte	0x5
	.byte	0xe9
	.byte	0xe
	.4byte	0x105
	.byte	0x5c
	.byte	0xb
	.4byte	.LASF65
	.byte	0x5
	.byte	0xea
	.byte	0x9
	.4byte	0x69
	.byte	0x64
	.byte	0
	.byte	0x13
	.4byte	0xa3
	.4byte	0x46e
	.byte	0x14
	.4byte	0x46e
	.byte	0x14
	.4byte	0x111
	.byte	0x14
	.4byte	0x5c2
	.byte	0x14
	.4byte	0x69
	.byte	0
	.byte	0xf
	.byte	0x4
	.4byte	0x479
	.byte	0x15
	.4byte	0x46e
	.byte	0x16
	.4byte	.LASF66
	.2byte	0x428
	.byte	0x5
	.2byte	0x265
	.byte	0x8
	.4byte	0x5c2
	.byte	0x17
	.4byte	.LASF67
	.byte	0x5
	.2byte	0x267
	.byte	0x7
	.4byte	0x69
	.byte	0
	.byte	0x17
	.4byte	.LASF68
	.byte	0x5
	.2byte	0x26c
	.byte	0xb
	.4byte	0x6ae
	.byte	0x4
	.byte	0x17
	.4byte	.LASF69
	.byte	0x5
	.2byte	0x26c
	.byte	0x14
	.4byte	0x6ae
	.byte	0x8
	.byte	0x17
	.4byte	.LASF70
	.byte	0x5
	.2byte	0x26c
	.byte	0x1e
	.4byte	0x6ae
	.byte	0xc
	.byte	0x17
	.4byte	.LASF71
	.byte	0x5
	.2byte	0x26e
	.byte	0x8
	.4byte	0x69
	.byte	0x10
	.byte	0x17
	.4byte	.LASF72
	.byte	0x5
	.2byte	0x26f
	.byte	0x8
	.4byte	0x8ae
	.byte	0x14
	.byte	0x17
	.4byte	.LASF73
	.byte	0x5
	.2byte	0x272
	.byte	0x7
	.4byte	0x69
	.byte	0x30
	.byte	0x17
	.4byte	.LASF74
	.byte	0x5
	.2byte	0x273
	.byte	0x16
	.4byte	0x8c3
	.byte	0x34
	.byte	0x17
	.4byte	.LASF75
	.byte	0x5
	.2byte	0x275
	.byte	0x7
	.4byte	0x69
	.byte	0x38
	.byte	0x17
	.4byte	.LASF76
	.byte	0x5
	.2byte	0x277
	.byte	0xa
	.4byte	0x8d4
	.byte	0x3c
	.byte	0x17
	.4byte	.LASF77
	.byte	0x5
	.2byte	0x27a
	.byte	0x13
	.4byte	0x191
	.byte	0x40
	.byte	0x17
	.4byte	.LASF78
	.byte	0x5
	.2byte	0x27b
	.byte	0x7
	.4byte	0x69
	.byte	0x44
	.byte	0x17
	.4byte	.LASF79
	.byte	0x5
	.2byte	0x27c
	.byte	0x13
	.4byte	0x191
	.byte	0x48
	.byte	0x17
	.4byte	.LASF80
	.byte	0x5
	.2byte	0x27d
	.byte	0x14
	.4byte	0x8da
	.byte	0x4c
	.byte	0x17
	.4byte	.LASF81
	.byte	0x5
	.2byte	0x280
	.byte	0x7
	.4byte	0x69
	.byte	0x50
	.byte	0x17
	.4byte	.LASF82
	.byte	0x5
	.2byte	0x281
	.byte	0x9
	.4byte	0x5c2
	.byte	0x54
	.byte	0x17
	.4byte	.LASF83
	.byte	0x5
	.2byte	0x2a4
	.byte	0x7
	.4byte	0x889
	.byte	0x58
	.byte	0x18
	.4byte	.LASF43
	.byte	0x5
	.2byte	0x2a8
	.byte	0x13
	.4byte	0x2c2
	.2byte	0x148
	.byte	0x18
	.4byte	.LASF84
	.byte	0x5
	.2byte	0x2a9
	.byte	0x12
	.4byte	0x27f
	.2byte	0x14c
	.byte	0x18
	.4byte	.LASF85
	.byte	0x5
	.2byte	0x2ad
	.byte	0xc
	.4byte	0x8eb
	.2byte	0x2dc
	.byte	0x18
	.4byte	.LASF86
	.byte	0x5
	.2byte	0x2b2
	.byte	0x10
	.4byte	0x66f
	.2byte	0x2e0
	.byte	0x18
	.4byte	.LASF87
	.byte	0x5
	.2byte	0x2b4
	.byte	0xa
	.4byte	0x8f7
	.2byte	0x2ec
	.byte	0
	.byte	0xf
	.byte	0x4
	.4byte	0x5c8
	.byte	0x2
	.byte	0x1
	.byte	0x8
	.4byte	.LASF88
	.byte	0x15
	.4byte	0x5c8
	.byte	0xf
	.byte	0x4
	.4byte	0x450
	.byte	0x13
	.4byte	0xa3
	.4byte	0x5f8
	.byte	0x14
	.4byte	0x46e
	.byte	0x14
	.4byte	0x111
	.byte	0x14
	.4byte	0x5f8
	.byte	0x14
	.4byte	0x69
	.byte	0
	.byte	0xf
	.byte	0x4
	.4byte	0x5cf
	.byte	0xf
	.byte	0x4
	.4byte	0x5da
	.byte	0x13
	.4byte	0x97
	.4byte	0x622
	.byte	0x14
	.4byte	0x46e
	.byte	0x14
	.4byte	0x111
	.byte	0x14
	.4byte	0x97
	.byte	0x14
	.4byte	0x69
	.byte	0
	.byte	0xf
	.byte	0x4
	.4byte	0x604
	.byte	0x13
	.4byte	0x69
	.4byte	0x63c
	.byte	0x14
	.4byte	0x46e
	.byte	0x14
	.4byte	0x111
	.byte	0
	.byte	0xf
	.byte	0x4
	.4byte	0x628
	.byte	0x8
	.4byte	0x2c
	.4byte	0x652
	.byte	0x9
	.4byte	0x70
	.byte	0x2
	.byte	0
	.byte	0x8
	.4byte	0x2c
	.4byte	0x662
	.byte	0x9
	.4byte	0x70
	.byte	0
	.byte	0
	.byte	0x5
	.4byte	.LASF89
	.byte	0x5
	.2byte	0x124
	.byte	0x1a
	.4byte	0x30d
	.byte	0x19
	.4byte	.LASF90
	.byte	0xc
	.byte	0x5
	.2byte	0x128
	.byte	0x8
	.4byte	0x6a8
	.byte	0x17
	.4byte	.LASF23
	.byte	0x5
	.2byte	0x12a
	.byte	0x11
	.4byte	0x6a8
	.byte	0
	.byte	0x17
	.4byte	.LASF91
	.byte	0x5
	.2byte	0x12b
	.byte	0x7
	.4byte	0x69
	.byte	0x4
	.byte	0x17
	.4byte	.LASF92
	.byte	0x5
	.2byte	0x12c
	.byte	0xb
	.4byte	0x6ae
	.byte	0x8
	.byte	0
	.byte	0xf
	.byte	0x4
	.4byte	0x66f
	.byte	0xf
	.byte	0x4
	.4byte	0x662
	.byte	0x19
	.4byte	.LASF93
	.byte	0xe
	.byte	0x5
	.2byte	0x144
	.byte	0x8
	.4byte	0x6ed
	.byte	0x17
	.4byte	.LASF94
	.byte	0x5
	.2byte	0x145
	.byte	0x12
	.4byte	0x6ed
	.byte	0
	.byte	0x17
	.4byte	.LASF95
	.byte	0x5
	.2byte	0x146
	.byte	0x12
	.4byte	0x6ed
	.byte	0x6
	.byte	0x17
	.4byte	.LASF96
	.byte	0x5
	.2byte	0x147
	.byte	0x12
	.4byte	0x46
	.byte	0xc
	.byte	0
	.byte	0x8
	.4byte	0x46
	.4byte	0x6fd
	.byte	0x9
	.4byte	0x70
	.byte	0x2
	.byte	0
	.byte	0x1a
	.byte	0xd0
	.byte	0x5
	.2byte	0x285
	.byte	0x7
	.4byte	0x812
	.byte	0x17
	.4byte	.LASF97
	.byte	0x5
	.2byte	0x287
	.byte	0x18
	.4byte	0x70
	.byte	0
	.byte	0x17
	.4byte	.LASF98
	.byte	0x5
	.2byte	0x288
	.byte	0x12
	.4byte	0x5c2
	.byte	0x4
	.byte	0x17
	.4byte	.LASF99
	.byte	0x5
	.2byte	0x289
	.byte	0x10
	.4byte	0x812
	.byte	0x8
	.byte	0x17
	.4byte	.LASF100
	.byte	0x5
	.2byte	0x28a
	.byte	0x17
	.4byte	0x1a7
	.byte	0x24
	.byte	0x17
	.4byte	.LASF101
	.byte	0x5
	.2byte	0x28b
	.byte	0xf
	.4byte	0x69
	.byte	0x48
	.byte	0x17
	.4byte	.LASF102
	.byte	0x5
	.2byte	0x28c
	.byte	0x2c
	.4byte	0x62
	.byte	0x50
	.byte	0x17
	.4byte	.LASF103
	.byte	0x5
	.2byte	0x28d
	.byte	0x1a
	.4byte	0x6b4
	.byte	0x58
	.byte	0x17
	.4byte	.LASF104
	.byte	0x5
	.2byte	0x28e
	.byte	0x16
	.4byte	0x105
	.byte	0x68
	.byte	0x17
	.4byte	.LASF105
	.byte	0x5
	.2byte	0x28f
	.byte	0x16
	.4byte	0x105
	.byte	0x70
	.byte	0x17
	.4byte	.LASF106
	.byte	0x5
	.2byte	0x290
	.byte	0x16
	.4byte	0x105
	.byte	0x78
	.byte	0x17
	.4byte	.LASF107
	.byte	0x5
	.2byte	0x291
	.byte	0x10
	.4byte	0x822
	.byte	0x80
	.byte	0x17
	.4byte	.LASF108
	.byte	0x5
	.2byte	0x292
	.byte	0x10
	.4byte	0x832
	.byte	0x88
	.byte	0x17
	.4byte	.LASF109
	.byte	0x5
	.2byte	0x293
	.byte	0xf
	.4byte	0x69
	.byte	0xa0
	.byte	0x17
	.4byte	.LASF110
	.byte	0x5
	.2byte	0x294
	.byte	0x16
	.4byte	0x105
	.byte	0xa4
	.byte	0x17
	.4byte	.LASF111
	.byte	0x5
	.2byte	0x295
	.byte	0x16
	.4byte	0x105
	.byte	0xac
	.byte	0x17
	.4byte	.LASF112
	.byte	0x5
	.2byte	0x296
	.byte	0x16
	.4byte	0x105
	.byte	0xb4
	.byte	0x17
	.4byte	.LASF113
	.byte	0x5
	.2byte	0x297
	.byte	0x16
	.4byte	0x105
	.byte	0xbc
	.byte	0x17
	.4byte	.LASF114
	.byte	0x5
	.2byte	0x298
	.byte	0x16
	.4byte	0x105
	.byte	0xc4
	.byte	0x17
	.4byte	.LASF115
	.byte	0x5
	.2byte	0x299
	.byte	0x8
	.4byte	0x69
	.byte	0xcc
	.byte	0
	.byte	0x8
	.4byte	0x5c8
	.4byte	0x822
	.byte	0x9
	.4byte	0x70
	.byte	0x19
	.byte	0
	.byte	0x8
	.4byte	0x5c8
	.4byte	0x832
	.byte	0x9
	.4byte	0x70
	.byte	0x7
	.byte	0
	.byte	0x8
	.4byte	0x5c8
	.4byte	0x842
	.byte	0x9
	.4byte	0x70
	.byte	0x17
	.byte	0
	.byte	0x1a
	.byte	0xf0
	.byte	0x5
	.2byte	0x29e
	.byte	0x7
	.4byte	0x869
	.byte	0x17
	.4byte	.LASF116
	.byte	0x5
	.2byte	0x2a1
	.byte	0x1b
	.4byte	0x869
	.byte	0
	.byte	0x17
	.4byte	.LASF117
	.byte	0x5
	.2byte	0x2a2
	.byte	0x18
	.4byte	0x879
	.byte	0x78
	.byte	0
	.byte	0x8
	.4byte	0x307
	.4byte	0x879
	.byte	0x9
	.4byte	0x70
	.byte	0x1d
	.byte	0
	.byte	0x8
	.4byte	0x70
	.4byte	0x889
	.byte	0x9
	.4byte	0x70
	.byte	0x1d
	.byte	0
	.byte	0x1b
	.byte	0xf0
	.byte	0x5
	.2byte	0x283
	.byte	0x3
	.4byte	0x8ae
	.byte	0x1c
	.4byte	.LASF66
	.byte	0x5
	.2byte	0x29a
	.byte	0xb
	.4byte	0x6fd
	.byte	0x1c
	.4byte	.LASF118
	.byte	0x5
	.2byte	0x2a3
	.byte	0xb
	.4byte	0x842
	.byte	0
	.byte	0x8
	.4byte	0x5c8
	.4byte	0x8be
	.byte	0x9
	.4byte	0x70
	.byte	0x18
	.byte	0
	.byte	0x1d
	.4byte	.LASF159
	.byte	0xf
	.byte	0x4
	.4byte	0x8be
	.byte	0x1e
	.4byte	0x8d4
	.byte	0x14
	.4byte	0x46e
	.byte	0
	.byte	0xf
	.byte	0x4
	.4byte	0x8c9
	.byte	0xf
	.byte	0x4
	.4byte	0x191
	.byte	0x1e
	.4byte	0x8eb
	.byte	0x14
	.4byte	0x69
	.byte	0
	.byte	0xf
	.byte	0x4
	.4byte	0x8f1
	.byte	0xf
	.byte	0x4
	.4byte	0x8e0
	.byte	0x8
	.4byte	0x662
	.4byte	0x907
	.byte	0x9
	.4byte	0x70
	.byte	0x2
	.byte	0
	.byte	0x1f
	.4byte	.LASF119
	.byte	0x5
	.2byte	0x333
	.byte	0x17
	.4byte	0x46e
	.byte	0x1f
	.4byte	.LASF120
	.byte	0x5
	.2byte	0x334
	.byte	0x1d
	.4byte	0x474
	.byte	0x3
	.4byte	.LASF121
	.byte	0x7
	.byte	0x24
	.byte	0x14
	.4byte	0x3a
	.byte	0x20
	.4byte	.LASF122
	.byte	0x8
	.byte	0x67
	.byte	0xe
	.4byte	0x5c2
	.byte	0x20
	.4byte	.LASF123
	.byte	0x9
	.byte	0x9a
	.byte	0x16
	.4byte	0x4d
	.byte	0x20
	.4byte	.LASF124
	.byte	0x9
	.byte	0x9b
	.byte	0x15
	.4byte	0x69
	.byte	0x8
	.4byte	0x5c2
	.4byte	0x961
	.byte	0x9
	.4byte	0x70
	.byte	0x1
	.byte	0
	.byte	0x20
	.4byte	.LASF125
	.byte	0x9
	.byte	0x9e
	.byte	0x17
	.4byte	0x951
	.byte	0x3
	.4byte	.LASF126
	.byte	0xa
	.byte	0x14
	.byte	0x15
	.4byte	0x921
	.byte	0x8
	.4byte	0x5cf
	.4byte	0x984
	.byte	0x21
	.byte	0
	.byte	0x15
	.4byte	0x979
	.byte	0x20
	.4byte	.LASF127
	.byte	0xb
	.byte	0xae
	.byte	0x1c
	.4byte	0x984
	.byte	0x22
	.byte	0x7
	.byte	0x4
	.4byte	0x70
	.byte	0xd
	.byte	0x34
	.byte	0xe
	.4byte	0x9d4
	.byte	0x23
	.4byte	.LASF128
	.byte	0
	.byte	0x23
	.4byte	.LASF129
	.byte	0x1
	.byte	0x23
	.4byte	.LASF130
	.byte	0x2
	.byte	0x23
	.4byte	.LASF131
	.byte	0x3
	.byte	0x23
	.4byte	.LASF132
	.byte	0x4
	.byte	0x23
	.4byte	.LASF133
	.byte	0x5
	.byte	0x23
	.4byte	.LASF134
	.byte	0x6
	.byte	0x23
	.4byte	.LASF135
	.byte	0x7
	.byte	0
	.byte	0xd
	.4byte	.LASF136
	.byte	0x8
	.byte	0xc
	.byte	0x6c
	.byte	0x8
	.4byte	0x9fc
	.byte	0xb
	.4byte	.LASF137
	.byte	0xc
	.byte	0x6f
	.byte	0xf
	.4byte	0x5f8
	.byte	0
	.byte	0xb
	.4byte	.LASF138
	.byte	0xc
	.byte	0x77
	.byte	0x9
	.4byte	0x96d
	.byte	0x4
	.byte	0
	.byte	0x15
	.4byte	0x9d4
	.byte	0x8
	.4byte	0xa1c
	.4byte	0xa11
	.byte	0x9
	.4byte	0x70
	.byte	0x6
	.byte	0
	.byte	0x15
	.4byte	0xa01
	.byte	0xf
	.byte	0x4
	.4byte	0x9fc
	.byte	0x15
	.4byte	0xa16
	.byte	0x20
	.4byte	.LASF139
	.byte	0xd
	.byte	0x3d
	.byte	0x26
	.4byte	0xa11
	.byte	0xd
	.4byte	.LASF140
	.byte	0x18
	.byte	0xe
	.byte	0x40
	.byte	0x8
	.4byte	0xad6
	.byte	0xb
	.4byte	.LASF141
	.byte	0xe
	.byte	0x41
	.byte	0x10
	.4byte	0x96d
	.byte	0
	.byte	0xb
	.4byte	.LASF142
	.byte	0xe
	.byte	0x42
	.byte	0x10
	.4byte	0x96d
	.byte	0x2
	.byte	0xe
	.string	"fw"
	.byte	0xe
	.byte	0x43
	.byte	0x10
	.4byte	0x96d
	.byte	0x4
	.byte	0xb
	.4byte	.LASF143
	.byte	0xe
	.byte	0x44
	.byte	0x10
	.4byte	0x96d
	.byte	0x6
	.byte	0xb
	.4byte	.LASF144
	.byte	0xe
	.byte	0x45
	.byte	0x10
	.4byte	0x96d
	.byte	0x8
	.byte	0xb
	.4byte	.LASF145
	.byte	0xe
	.byte	0x46
	.byte	0x10
	.4byte	0x96d
	.byte	0xa
	.byte	0xb
	.4byte	.LASF146
	.byte	0xe
	.byte	0x47
	.byte	0x10
	.4byte	0x96d
	.byte	0xc
	.byte	0xb
	.4byte	.LASF147
	.byte	0xe
	.byte	0x48
	.byte	0x10
	.4byte	0x96d
	.byte	0xe
	.byte	0xb
	.4byte	.LASF148
	.byte	0xe
	.byte	0x49
	.byte	0x10
	.4byte	0x96d
	.byte	0x10
	.byte	0xb
	.4byte	.LASF149
	.byte	0xe
	.byte	0x4a
	.byte	0x10
	.4byte	0x96d
	.byte	0x12
	.byte	0xe
	.string	"err"
	.byte	0xe
	.byte	0x4b
	.byte	0x10
	.4byte	0x96d
	.byte	0x14
	.byte	0xb
	.4byte	.LASF150
	.byte	0xe
	.byte	0x4c
	.byte	0x10
	.4byte	0x96d
	.byte	0x16
	.byte	0
	.byte	0xd
	.4byte	.LASF151
	.byte	0x78
	.byte	0xe
	.byte	0xe8
	.byte	0x8
	.4byte	0xb25
	.byte	0xb
	.4byte	.LASF152
	.byte	0xe
	.byte	0xef
	.byte	0x16
	.4byte	0xa2d
	.byte	0
	.byte	0xb
	.4byte	.LASF153
	.byte	0xe
	.byte	0xf3
	.byte	0x16
	.4byte	0xa2d
	.byte	0x18
	.byte	0xe
	.string	"ip"
	.byte	0xe
	.byte	0xf7
	.byte	0x16
	.4byte	0xa2d
	.byte	0x30
	.byte	0xb
	.4byte	.LASF154
	.byte	0xe
	.byte	0xfb
	.byte	0x16
	.4byte	0xa2d
	.byte	0x48
	.byte	0x24
	.string	"udp"
	.byte	0xe
	.2byte	0x103
	.byte	0x16
	.4byte	0xa2d
	.byte	0x60
	.byte	0
	.byte	0x1f
	.4byte	.LASF155
	.byte	0xe
	.2byte	0x130
	.byte	0x16
	.4byte	0xad6
	.byte	0x25
	.4byte	0xb25
	.byte	0x1
	.byte	0x32
	.byte	0xf
	.byte	0x5
	.byte	0x3
	.4byte	lwip_stats
	.byte	0x26
	.4byte	.LASF160
	.byte	0x1
	.byte	0x35
	.byte	0x1
	.4byte	.LFB26
	.4byte	.LFE26-.LFB26
	.byte	0x1
	.byte	0x9c
	.byte	0
	.section	.debug_abbrev,"",@progbits
.Ldebug_abbrev0:
	.byte	0x1
	.byte	0x11
	.byte	0x1
	.byte	0x25
	.byte	0xe
	.byte	0x13
	.byte	0xb
	.byte	0x3
	.byte	0xe
	.byte	0x1b
	.byte	0xe
	.byte	0x11
	.byte	0x1
	.byte	0x12
	.byte	0x6
	.byte	0x10
	.byte	0x17
	.byte	0
	.byte	0
	.byte	0x2
	.byte	0x24
	.byte	0
	.byte	0xb
	.byte	0xb
	.byte	0x3e
	.byte	0xb
	.byte	0x3
	.byte	0xe
	.byte	0
	.byte	0
	.byte	0x3
	.byte	0x16
	.byte	0
	.byte	0x3
	.byte	0xe
	.byte	0x3a
	.byte	0xb
	.byte	0x3b
	.byte	0xb
	.byte	0x39
	.byte	0xb
	.byte	0x49
	.byte	0x13
	.byte	0
	.byte	0
	.byte	0x4
	.byte	0x24
	.byte	0
	.byte	0xb
	.byte	0xb
	.byte	0x3e
	.byte	0xb
	.byte	0x3
	.byte	0x8
	.byte	0
	.byte	0
	.byte	0x5
	.byte	0x16
	.byte	0
	.byte	0x3
	.byte	0xe
	.byte	0x3a
	.byte	0xb
	.byte	0x3b
	.byte	0x5
	.byte	0x39
	.byte	0xb
	.byte	0x49
	.byte	0x13
	.byte	0
	.byte	0
	.byte	0x6
	.byte	0x17
	.byte	0x1
	.byte	0xb
	.byte	0xb
	.byte	0x3a
	.byte	0xb
	.byte	0x3b
	.byte	0xb
	.byte	0x39
	.byte	0xb
	.byte	0x1
	.byte	0x13
	.byte	0
	.byte	0
	.byte	0x7
	.byte	0xd
	.byte	0
	.byte	0x3
	.byte	0xe
	.byte	0x3a
	.byte	0xb
	.byte	0x3b
	.byte	0xb
	.byte	0x39
	.byte	0xb
	.byte	0x49
	.byte	0x13
	.byte	0
	.byte	0
	.byte	0x8
	.byte	0x1
	.byte	0x1
	.byte	0x49
	.byte	0x13
	.byte	0x1
	.byte	0x13
	.byte	0
	.byte	0
	.byte	0x9
	.byte	0x21
	.byte	0
	.byte	0x49
	.byte	0x13
	.byte	0x2f
	.byte	0xb
	.byte	0
	.byte	0
	.byte	0xa
	.byte	0x13
	.byte	0x1
	.byte	0xb
	.byte	0xb
	.byte	0x3a
	.byte	0xb
	.byte	0x3b
	.byte	0xb
	.byte	0x39
	.byte	0xb
	.byte	0x1
	.byte	0x13
	.byte	0
	.byte	0
	.byte	0xb
	.byte	0xd
	.byte	0
	.byte	0x3
	.byte	0xe
	.byte	0x3a
	.byte	0xb
	.byte	0x3b
	.byte	0xb
	.byte	0x39
	.byte	0xb
	.byte	0x49
	.byte	0x13
	.byte	0x38
	.byte	0xb
	.byte	0
	.byte	0
	.byte	0xc
	.byte	0xf
	.byte	0
	.byte	0xb
	.byte	0xb
	.byte	0
	.byte	0
	.byte	0xd
	.byte	0x13
	.byte	0x1
	.byte	0x3
	.byte	0xe
	.byte	0xb
	.byte	0xb
	.byte	0x3a
	.byte	0xb
	.byte	0x3b
	.byte	0xb
	.byte	0x39
	.byte	0xb
	.byte	0x1
	.byte	0x13
	.byte	0
	.byte	0
	.byte	0xe
	.byte	0xd
	.byte	0
	.byte	0x3
	.byte	0x8
	.byte	0x3a
	.byte	0xb
	.byte	0x3b
	.byte	0xb
	.byte	0x39
	.byte	0xb
	.byte	0x49
	.byte	0x13
	.byte	0x38
	.byte	0xb
	.byte	0
	.byte	0
	.byte	0xf
	.byte	0xf
	.byte	0
	.byte	0xb
	.byte	0xb
	.byte	0x49
	.byte	0x13
	.byte	0
	.byte	0
	.byte	0x10
	.byte	0x13
	.byte	0x1
	.byte	0x3
	.byte	0xe
	.byte	0xb
	.byte	0x5
	.byte	0x3a
	.byte	0xb
	.byte	0x3b
	.byte	0xb
	.byte	0x39
	.byte	0xb
	.byte	0x1
	.byte	0x13
	.byte	0
	.byte	0
	.byte	0x11
	.byte	0xd
	.byte	0
	.byte	0x3
	.byte	0xe
	.byte	0x3a
	.byte	0xb
	.byte	0x3b
	.byte	0xb
	.byte	0x39
	.byte	0xb
	.byte	0x49
	.byte	0x13
	.byte	0x38
	.byte	0x5
	.byte	0
	.byte	0
	.byte	0x12
	.byte	0x15
	.byte	0
	.byte	0x27
	.byte	0x19
	.byte	0
	.byte	0
	.byte	0x13
	.byte	0x15
	.byte	0x1
	.byte	0x27
	.byte	0x19
	.byte	0x49
	.byte	0x13
	.byte	0x1
	.byte	0x13
	.byte	0
	.byte	0
	.byte	0x14
	.byte	0x5
	.byte	0
	.byte	0x49
	.byte	0x13
	.byte	0
	.byte	0
	.byte	0x15
	.byte	0x26
	.byte	0
	.byte	0x49
	.byte	0x13
	.byte	0
	.byte	0
	.byte	0x16
	.byte	0x13
	.byte	0x1
	.byte	0x3
	.byte	0xe
	.byte	0xb
	.byte	0x5
	.byte	0x3a
	.byte	0xb
	.byte	0x3b
	.byte	0x5
	.byte	0x39
	.byte	0xb
	.byte	0x1
	.byte	0x13
	.byte	0
	.byte	0
	.byte	0x17
	.byte	0xd
	.byte	0
	.byte	0x3
	.byte	0xe
	.byte	0x3a
	.byte	0xb
	.byte	0x3b
	.byte	0x5
	.byte	0x39
	.byte	0xb
	.byte	0x49
	.byte	0x13
	.byte	0x38
	.byte	0xb
	.byte	0
	.byte	0
	.byte	0x18
	.byte	0xd
	.byte	0
	.byte	0x3
	.byte	0xe
	.byte	0x3a
	.byte	0xb
	.byte	0x3b
	.byte	0x5
	.byte	0x39
	.byte	0xb
	.byte	0x49
	.byte	0x13
	.byte	0x38
	.byte	0x5
	.byte	0
	.byte	0
	.byte	0x19
	.byte	0x13
	.byte	0x1
	.byte	0x3
	.byte	0xe
	.byte	0xb
	.byte	0xb
	.byte	0x3a
	.byte	0xb
	.byte	0x3b
	.byte	0x5
	.byte	0x39
	.byte	0xb
	.byte	0x1
	.byte	0x13
	.byte	0
	.byte	0
	.byte	0x1a
	.byte	0x13
	.byte	0x1
	.byte	0xb
	.byte	0xb
	.byte	0x3a
	.byte	0xb
	.byte	0x3b
	.byte	0x5
	.byte	0x39
	.byte	0xb
	.byte	0x1
	.byte	0x13
	.byte	0
	.byte	0
	.byte	0x1b
	.byte	0x17
	.byte	0x1
	.byte	0xb
	.byte	0xb
	.byte	0x3a
	.byte	0xb
	.byte	0x3b
	.byte	0x5
	.byte	0x39
	.byte	0xb
	.byte	0x1
	.byte	0x13
	.byte	0
	.byte	0
	.byte	0x1c
	.byte	0xd
	.byte	0
	.byte	0x3
	.byte	0xe
	.byte	0x3a
	.byte	0xb
	.byte	0x3b
	.byte	0x5
	.byte	0x39
	.byte	0xb
	.byte	0x49
	.byte	0x13
	.byte	0
	.byte	0
	.byte	0x1d
	.byte	0x13
	.byte	0
	.byte	0x3
	.byte	0xe
	.byte	0x3c
	.byte	0x19
	.byte	0
	.byte	0
	.byte	0x1e
	.byte	0x15
	.byte	0x1
	.byte	0x27
	.byte	0x19
	.byte	0x1
	.byte	0x13
	.byte	0
	.byte	0
	.byte	0x1f
	.byte	0x34
	.byte	0
	.byte	0x3
	.byte	0xe
	.byte	0x3a
	.byte	0xb
	.byte	0x3b
	.byte	0x5
	.byte	0x39
	.byte	0xb
	.byte	0x49
	.byte	0x13
	.byte	0x3f
	.byte	0x19
	.byte	0x3c
	.byte	0x19
	.byte	0
	.byte	0
	.byte	0x20
	.byte	0x34
	.byte	0
	.byte	0x3
	.byte	0xe
	.byte	0x3a
	.byte	0xb
	.byte	0x3b
	.byte	0xb
	.byte	0x39
	.byte	0xb
	.byte	0x49
	.byte	0x13
	.byte	0x3f
	.byte	0x19
	.byte	0x3c
	.byte	0x19
	.byte	0
	.byte	0
	.byte	0x21
	.byte	0x21
	.byte	0
	.byte	0
	.byte	0
	.byte	0x22
	.byte	0x4
	.byte	0x1
	.byte	0x3e
	.byte	0xb
	.byte	0xb
	.byte	0xb
	.byte	0x49
	.byte	0x13
	.byte	0x3a
	.byte	0xb
	.byte	0x3b
	.byte	0xb
	.byte	0x39
	.byte	0xb
	.byte	0x1
	.byte	0x13
	.byte	0
	.byte	0
	.byte	0x23
	.byte	0x28
	.byte	0
	.byte	0x3
	.byte	0xe
	.byte	0x1c
	.byte	0xb
	.byte	0
	.byte	0
	.byte	0x24
	.byte	0xd
	.byte	0
	.byte	0x3
	.byte	0x8
	.byte	0x3a
	.byte	0xb
	.byte	0x3b
	.byte	0x5
	.byte	0x39
	.byte	0xb
	.byte	0x49
	.byte	0x13
	.byte	0x38
	.byte	0xb
	.byte	0
	.byte	0
	.byte	0x25
	.byte	0x34
	.byte	0
	.byte	0x47
	.byte	0x13
	.byte	0x3a
	.byte	0xb
	.byte	0x3b
	.byte	0xb
	.byte	0x39
	.byte	0xb
	.byte	0x2
	.byte	0x18
	.byte	0
	.byte	0
	.byte	0x26
	.byte	0x2e
	.byte	0
	.byte	0x3f
	.byte	0x19
	.byte	0x3
	.byte	0xe
	.byte	0x3a
	.byte	0xb
	.byte	0x3b
	.byte	0xb
	.byte	0x39
	.byte	0xb
	.byte	0x27
	.byte	0x19
	.byte	0x11
	.byte	0x1
	.byte	0x12
	.byte	0x6
	.byte	0x40
	.byte	0x18
	.byte	0x97,0x42
	.byte	0x19
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_aranges,"",@progbits
	.4byte	0x1c
	.2byte	0x2
	.4byte	.Ldebug_info0
	.byte	0x4
	.byte	0
	.2byte	0
	.2byte	0
	.4byte	.Ltext0
	.4byte	.Letext0-.Ltext0
	.4byte	0
	.4byte	0
	.section	.debug_line,"",@progbits
.Ldebug_line0:
	.section	.debug_str,"MS",@progbits,1
.LASF156:
	.string	"GNU C17 8.3.0 -march=rv32i -mabi=ilp32 -g -Os -Os -fno-common -fno-builtin-printf -fstrict-volatile-bitfields -fno-strict-aliasing"
.LASF38:
	.string	"_on_exit_args"
.LASF124:
	.string	"_daylight"
.LASF106:
	.string	"_wctomb_state"
.LASF103:
	.string	"_r48"
.LASF108:
	.string	"_signal_buf"
.LASF8:
	.string	"unsigned int"
.LASF52:
	.string	"_lbfsize"
.LASF50:
	.string	"_flags"
.LASF67:
	.string	"_errno"
.LASF126:
	.string	"u16_t"
.LASF65:
	.string	"_flags2"
.LASF21:
	.string	"_LOCK_RECURSIVE_T"
.LASF54:
	.string	"_read"
.LASF110:
	.string	"_mbrlen_state"
.LASF134:
	.string	"MEMP_PBUF_POOL"
.LASF155:
	.string	"lwip_stats"
.LASF69:
	.string	"_stdout"
.LASF13:
	.string	"_fpos_t"
.LASF45:
	.string	"_fns"
.LASF53:
	.string	"_cookie"
.LASF27:
	.string	"_Bigint"
.LASF35:
	.string	"__tm_wday"
.LASF77:
	.string	"_result"
.LASF31:
	.string	"__tm_hour"
.LASF17:
	.string	"__count"
.LASF149:
	.string	"opterr"
.LASF153:
	.string	"ip_frag"
.LASF30:
	.string	"__tm_min"
.LASF119:
	.string	"_impure_ptr"
.LASF116:
	.string	"_nextf"
.LASF93:
	.string	"_rand48"
.LASF152:
	.string	"etharp"
.LASF78:
	.string	"_result_k"
.LASF7:
	.string	"long long unsigned int"
.LASF99:
	.string	"_asctime_buf"
.LASF49:
	.string	"__sFILE"
.LASF26:
	.string	"_wds"
.LASF10:
	.string	"__uint16_t"
.LASF89:
	.string	"__FILE"
.LASF61:
	.string	"_offset"
.LASF72:
	.string	"_emergency"
.LASF151:
	.string	"stats_"
.LASF29:
	.string	"__tm_sec"
.LASF122:
	.string	"suboptarg"
.LASF36:
	.string	"__tm_yday"
.LASF71:
	.string	"_inc"
.LASF44:
	.string	"_ind"
.LASF23:
	.string	"_next"
.LASF112:
	.string	"_mbsrtowcs_state"
.LASF135:
	.string	"MEMP_MAX"
.LASF125:
	.string	"_tzname"
.LASF18:
	.string	"__value"
.LASF79:
	.string	"_p5s"
.LASF133:
	.string	"MEMP_PBUF"
.LASF114:
	.string	"_wcsrtombs_state"
.LASF104:
	.string	"_mblen_state"
.LASF88:
	.string	"char"
.LASF32:
	.string	"__tm_mday"
.LASF85:
	.string	"_sig_func"
.LASF111:
	.string	"_mbrtowc_state"
.LASF84:
	.string	"_atexit0"
.LASF140:
	.string	"stats_proto"
.LASF22:
	.string	"_flock_t"
.LASF160:
	.string	"stats_init"
.LASF15:
	.string	"__wch"
.LASF92:
	.string	"_iobs"
.LASF57:
	.string	"_close"
.LASF75:
	.string	"__sdidinit"
.LASF123:
	.string	"_timezone"
.LASF68:
	.string	"_stdin"
.LASF101:
	.string	"_gamma_signgam"
.LASF6:
	.string	"long long int"
.LASF47:
	.string	"_base"
.LASF80:
	.string	"_freelist"
.LASF95:
	.string	"_mult"
.LASF20:
	.string	"__ULong"
.LASF113:
	.string	"_wcrtomb_state"
.LASF51:
	.string	"_file"
.LASF158:
	.string	"/home/rz/RISCV/lwIP/lwip-STABLE-2_1_2_RELEASE/src"
.LASF76:
	.string	"__cleanup"
.LASF19:
	.string	"_mbstate_t"
.LASF39:
	.string	"_fnargs"
.LASF138:
	.string	"size"
.LASF37:
	.string	"__tm_isdst"
.LASF144:
	.string	"chkerr"
.LASF130:
	.string	"MEMP_REASSDATA"
.LASF115:
	.string	"_h_errno"
.LASF33:
	.string	"__tm_mon"
.LASF9:
	.string	"long double"
.LASF121:
	.string	"uint16_t"
.LASF55:
	.string	"_write"
.LASF43:
	.string	"_atexit"
.LASF64:
	.string	"_mbstate"
.LASF128:
	.string	"MEMP_RAW_PCB"
.LASF2:
	.string	"short int"
.LASF154:
	.string	"icmp"
.LASF4:
	.string	"long int"
.LASF147:
	.string	"rterr"
.LASF132:
	.string	"MEMP_SYS_TIMEOUT"
.LASF87:
	.string	"__sf"
.LASF25:
	.string	"_sign"
.LASF62:
	.string	"_data"
.LASF129:
	.string	"MEMP_UDP_PCB"
.LASF16:
	.string	"__wchb"
.LASF120:
	.string	"_global_impure_ptr"
.LASF34:
	.string	"__tm_year"
.LASF100:
	.string	"_localtime_buf"
.LASF118:
	.string	"_unused"
.LASF83:
	.string	"_new"
.LASF150:
	.string	"cachehit"
.LASF81:
	.string	"_cvtlen"
.LASF24:
	.string	"_maxwds"
.LASF107:
	.string	"_l64a_buf"
.LASF131:
	.string	"MEMP_FRAG_PBUF"
.LASF60:
	.string	"_blksize"
.LASF28:
	.string	"__tm"
.LASF145:
	.string	"lenerr"
.LASF63:
	.string	"_lock"
.LASF136:
	.string	"memp_desc"
.LASF5:
	.string	"long unsigned int"
.LASF91:
	.string	"_niobs"
.LASF11:
	.string	"wint_t"
.LASF139:
	.string	"memp_pools"
.LASF148:
	.string	"proterr"
.LASF40:
	.string	"_dso_handle"
.LASF82:
	.string	"_cvtbuf"
.LASF1:
	.string	"unsigned char"
.LASF146:
	.string	"memerr"
.LASF109:
	.string	"_getdate_err"
.LASF96:
	.string	"_add"
.LASF143:
	.string	"drop"
.LASF46:
	.string	"__sbuf"
.LASF90:
	.string	"_glue"
.LASF86:
	.string	"__sglue"
.LASF98:
	.string	"_strtok_last"
.LASF105:
	.string	"_mbtowc_state"
.LASF142:
	.string	"recv"
.LASF74:
	.string	"_locale"
.LASF127:
	.string	"_ctype_"
.LASF14:
	.string	"_ssize_t"
.LASF0:
	.string	"signed char"
.LASF66:
	.string	"_reent"
.LASF3:
	.string	"short unsigned int"
.LASF141:
	.string	"xmit"
.LASF41:
	.string	"_fntypes"
.LASF48:
	.string	"_size"
.LASF12:
	.string	"_off_t"
.LASF59:
	.string	"_nbuf"
.LASF97:
	.string	"_unused_rand"
.LASF73:
	.string	"_unspecified_locale_info"
.LASF137:
	.string	"desc"
.LASF157:
	.string	"core/stats.c"
.LASF42:
	.string	"_is_cxa"
.LASF94:
	.string	"_seed"
.LASF102:
	.string	"_rand_next"
.LASF159:
	.string	"__locale_t"
.LASF56:
	.string	"_seek"
.LASF70:
	.string	"_stderr"
.LASF117:
	.string	"_nmalloc"
.LASF58:
	.string	"_ubuf"
	.ident	"GCC: (SiFive GCC 8.3.0-2019.08.0) 8.3.0"
