	.file	"udp.c"
	.option nopic
	.attribute arch, "rv32i2p0"
	.attribute unaligned_access, 0
	.attribute stack_align, 16
	.text
	.align	2
	.globl	udp_init
	.type	udp_init, @function
udp_init:
	ret
	.size	udp_init, .-udp_init
	.align	2
	.globl	udp_input
	.type	udp_input, @function
udp_input:
	addi	sp,sp,-48
	sw	s0,40(sp)
	lui	s0,%hi(lwip_stats)
	sw	ra,44(sp)
	sw	s1,36(sp)
	sw	s2,32(sp)
	sw	s3,28(sp)
	sw	s4,24(sp)
	sw	s5,20(sp)
	sw	s6,16(sp)
	sw	s7,12(sp)
	addi	a5,s0,%lo(lwip_stats)
	lw	a4,244(a5)
	addi	a4,a4,1
	sw	a4,244(a5)
	lhu	a3,10(a0)
	li	a4,7
	bgtu	a3,a4,.L3
	lw	a4,260(a5)
	addi	a4,a4,1
	sw	a4,260(a5)
	lw	a4,252(a5)
	addi	a4,a4,1
	sw	a4,252(a5)
.L57:
	lw	s0,40(sp)
	lw	ra,44(sp)
	lw	s1,36(sp)
	lw	s2,32(sp)
	lw	s3,28(sp)
	lw	s4,24(sp)
	lw	s5,20(sp)
	lw	s6,16(sp)
	lw	s7,12(sp)
	addi	sp,sp,48
	tail	pbuf_free
.L3:
	lui	s4,%hi(ip_data)
	addi	s2,s4,%lo(ip_data)
	lw	s3,4(a0)
	mv	s1,a0
	mv	s7,a1
	lw	a0,20(s2)
	lw	a1,0(s2)
	addi	s0,s0,%lo(lwip_stats)
	addi	s4,s4,%lo(ip_data)
	call	ip4_addr_isbroadcast_u32
	lbu	a5,1(s3)
	mv	s5,a0
	lbu	a0,0(s3)
	slli	a5,a5,8
	or	a0,a5,a0
	call	lwip_htons
	lbu	a5,3(s3)
	mv	s6,a0
	lbu	a0,2(s3)
	slli	a5,a5,8
	or	a0,a5,a0
	call	lwip_htons
	lui	a2,%hi(udp_pcbs)
	lw	a6,%lo(udp_pcbs)(a2)
	lw	t1,4(s2)
	lw	a3,20(s2)
	lw	t3,16(s2)
	mv	a5,a6
	li	s2,0
	li	a1,0
	li	a7,-1
.L4:
	bne	a5,zero,.L13
.L20:
	bne	s2,zero,.L12
	lw	a5,4(s7)
	beq	a5,a3,.L12
.L58:
	mv	a0,s1
	j	.L57
.L13:
	lhu	a4,22(a5)
	bne	a4,a0,.L5
	lbu	t4,8(a5)
	beq	t4,zero,.L6
	lbu	a4,56(t1)
	addi	a4,a4,1
	andi	a4,a4,0xff
	bne	t4,a4,.L5
.L6:
	beq	s5,zero,.L7
	lbu	a4,9(a5)
	andi	a4,a4,32
	beq	a4,zero,.L5
	lw	a4,0(a5)
	beq	a4,zero,.L8
	beq	a3,a7,.L8
	lw	t4,8(s7)
	xor	a4,a4,a3
	and	a4,a4,t4
	bne	a4,zero,.L5
.L8:
	lbu	a4,20(a5)
	andi	a4,a4,4
	bne	a4,zero,.L9
	beq	s2,zero,.L22
	beq	s5,zero,.L9
	bne	a3,a7,.L9
	lw	a4,4(s7)
	lw	t4,0(s2)
	beq	t4,a4,.L9
	lw	t4,0(a5)
	bne	a4,t4,.L9
.L22:
	mv	s2,a5
.L9:
	lhu	a4,24(a5)
	bne	a4,s6,.L5
	lw	a4,4(a5)
	beq	a4,zero,.L10
	bne	a4,t3,.L5
.L10:
	beq	a1,zero,.L11
	lw	a4,16(a5)
	sw	a5,%lo(udp_pcbs)(a2)
	sw	a4,16(a1)
	sw	a6,16(a5)
.L56:
	mv	s2,a5
.L12:
	lbu	a5,7(s3)
	lbu	a4,6(s3)
	slli	a5,a5,8
	or	a5,a5,a4
	beq	a5,zero,.L16
	lhu	a2,8(s1)
	lui	a4,%hi(ip_data+20)
	lui	a3,%hi(ip_data+16)
	addi	a4,a4,%lo(ip_data+20)
	addi	a3,a3,%lo(ip_data+16)
	li	a1,17
	mv	a0,s1
	call	ip_chksum_pseudo
	beq	a0,zero,.L16
	lw	a5,256(s0)
	addi	a5,a5,1
	sw	a5,256(s0)
.L59:
	lw	a5,252(s0)
	addi	a5,a5,1
	sw	a5,252(s0)
	j	.L58
.L7:
	lw	a4,0(a5)
	beq	a4,zero,.L8
	beq	a4,a3,.L8
.L5:
	mv	a1,a5
	lw	a5,16(a5)
	j	.L4
.L11:
	lw	a4,284(s0)
	addi	a4,a4,1
	sw	a4,284(s0)
	j	.L56
.L16:
	li	a1,8
	mv	a0,s1
	call	pbuf_remove_header
	bne	a0,zero,.L59
	beq	s2,zero,.L18
	lw	t1,28(s2)
	beq	t1,zero,.L58
	lw	s0,40(sp)
	lw	a0,32(s2)
	lw	ra,44(sp)
	lw	s3,28(sp)
	lw	s4,24(sp)
	lw	s5,20(sp)
	lw	s7,12(sp)
	mv	a4,s6
	mv	a2,s1
	lw	s6,16(sp)
	lw	s1,36(sp)
	mv	a1,s2
	lw	s2,32(sp)
	lui	a3,%hi(ip_data+16)
	addi	a3,a3,%lo(ip_data+16)
	addi	sp,sp,48
	jr	t1
.L18:
	bne	s5,zero,.L19
	lw	a5,20(s4)
	li	a4,224
	andi	a5,a5,240
	beq	a5,a4,.L19
	lhu	a1,12(s4)
	mv	a0,s1
	addi	a1,a1,8
	slli	a1,a1,16
	srai	a1,a1,16
	call	pbuf_header_force
	li	a1,3
	mv	a0,s1
	call	icmp_dest_unreach
.L19:
	lw	a5,272(s0)
	addi	a5,a5,1
	sw	a5,272(s0)
	j	.L59
	.size	udp_input, .-udp_input
	.align	2
	.globl	udp_bind
	.type	udp_bind, @function
udp_bind:
	bne	a1,zero,.L61
	lui	a1,%hi(ip_addr_any)
	addi	a1,a1,%lo(ip_addr_any)
.L61:
	li	a5,-16
	beq	a0,zero,.L60
	lui	a4,%hi(udp_pcbs)
	lw	a5,%lo(udp_pcbs)(a4)
	mv	a3,a5
.L63:
	bne	a3,zero,.L65
	li	t3,0
.L64:
	bne	a2,zero,.L66
	lui	a3,%hi(udp_port)
	lhu	a2,%lo(udp_port)(a3)
	li	t1,65536
	li	a6,16384
	addi	t1,t1,-1
.L67:
	beq	a2,t1,.L78
	addi	a2,a2,1
	slli	a2,a2,16
	srli	a2,a2,16
.L68:
	mv	a7,a5
.L69:
	bne	a7,zero,.L71
	sh	a2,%lo(udp_port)(a3)
.L72:
	lw	a5,0(a1)
	sh	a2,22(a0)
	sw	a5,0(a0)
	bne	t3,zero,.L84
	lw	a5,%lo(udp_pcbs)(a4)
	sw	a0,%lo(udp_pcbs)(a4)
	sw	a5,16(a0)
.L84:
	li	a5,0
	j	.L60
.L65:
	beq	a3,a0,.L77
	lw	a3,16(a3)
	j	.L63
.L77:
	li	t3,1
	j	.L64
.L78:
	li	a2,49152
	j	.L68
.L71:
	lhu	t4,22(a7)
	bne	t4,a2,.L70
	addi	a6,a6,-1
	slli	a6,a6,16
	srli	a6,a6,16
	bne	a6,zero,.L67
	sh	a2,%lo(udp_port)(a3)
.L81:
	li	a5,-8
.L60:
	mv	a0,a5
	ret
.L70:
	lw	a7,16(a7)
	j	.L69
.L74:
	beq	a5,a0,.L73
	lhu	a3,22(a5)
	bne	a3,a2,.L73
	lw	a6,0(a1)
	lw	a3,0(a5)
	beq	a3,a6,.L81
	beq	a6,zero,.L81
	beq	a3,zero,.L81
.L73:
	lw	a5,16(a5)
.L66:
	bne	a5,zero,.L74
	j	.L72
	.size	udp_bind, .-udp_bind
	.align	2
	.globl	udp_sendto_if_src
	.type	udp_sendto_if_src, @function
udp_sendto_if_src:
	addi	sp,sp,-48
	sw	s1,36(sp)
	sw	ra,44(sp)
	sw	s0,40(sp)
	sw	s2,32(sp)
	sw	s3,28(sp)
	sw	s4,24(sp)
	sw	s5,20(sp)
	sw	s6,16(sp)
	sw	s7,12(sp)
	li	s1,-16
	beq	a0,zero,.L85
	beq	a1,zero,.L85
	beq	a2,zero,.L85
	beq	a5,zero,.L85
	beq	a4,zero,.L85
	mv	s6,a5
	lbu	a5,9(a0)
	mv	s4,a4
	mv	s7,a3
	andi	a5,a5,32
	mv	s5,a2
	mv	s3,a1
	mv	s0,a0
	beq	a5,zero,.L87
.L90:
	lhu	a5,22(s0)
	bne	a5,zero,.L89
	li	a2,0
	mv	a1,s0
	mv	a0,s0
	call	udp_bind
	mv	s1,a0
	bne	a0,zero,.L85
.L89:
	lhu	a4,8(s3)
	li	a5,65536
	addi	a5,a5,-9
	bleu	a4,a5,.L110
.L91:
	li	s1,-1
	j	.L85
.L87:
	lw	a0,0(a2)
	mv	a1,a4
	li	s1,-6
	call	ip4_addr_isbroadcast_u32
	beq	a0,zero,.L90
.L85:
	lw	ra,44(sp)
	lw	s0,40(sp)
	mv	a0,s1
	lw	s2,32(sp)
	lw	s1,36(sp)
	lw	s3,28(sp)
	lw	s4,24(sp)
	lw	s5,20(sp)
	lw	s6,16(sp)
	lw	s7,12(sp)
	addi	sp,sp,48
	jr	ra
.L110:
	li	a1,8
	mv	a0,s3
	call	pbuf_add_header
	beq	a0,zero,.L103
	li	a2,640
	li	a1,8
	li	a0,36
	call	pbuf_alloc
	mv	s2,a0
	beq	a0,zero,.L91
	lhu	a5,8(s3)
	beq	a5,zero,.L93
	mv	a1,s3
	call	pbuf_chain
.L93:
	lhu	a0,22(s0)
	lw	s1,4(s2)
	call	lwip_htons
	sb	a0,0(s1)
	srli	a0,a0,8
	sb	a0,1(s1)
	mv	a0,s7
	call	lwip_htons
	sb	a0,2(s1)
	srli	a0,a0,8
	sb	a0,3(s1)
	sb	zero,6(s1)
	sb	zero,7(s1)
	lhu	a0,8(s2)
	call	lwip_htons
	sb	a0,4(s1)
	srli	a0,a0,8
	sb	a0,5(s1)
	lbu	a5,20(s0)
	andi	a5,a5,1
	bne	a5,zero,.L94
	lhu	a2,8(s2)
	mv	a4,s5
	mv	a3,s6
	li	a1,17
	mv	a0,s2
	call	ip_chksum_pseudo
	bne	a0,zero,.L95
	li	a0,65536
	addi	a0,a0,-1
.L95:
	sb	a0,6(s1)
	srli	a0,a0,8
	sb	a0,7(s1)
.L94:
	addi	a5,s0,12
	lbu	a3,11(s0)
	sw	a5,60(s4)
	lbu	a4,10(s0)
	mv	a6,s4
	li	a5,17
	mv	a2,s5
	mv	a1,s6
	mv	a0,s2
	call	ip4_output_if_src
	sw	zero,60(s4)
	mv	s1,a0
	beq	s2,s3,.L96
	mv	a0,s2
	call	pbuf_free
.L96:
	lui	a5,%hi(lwip_stats)
	addi	a5,a5,%lo(lwip_stats)
	lw	a4,240(a5)
	addi	a4,a4,1
	sw	a4,240(a5)
	j	.L85
.L103:
	mv	s2,s3
	j	.L93
	.size	udp_sendto_if_src, .-udp_sendto_if_src
	.align	2
	.globl	udp_sendto_if
	.type	udp_sendto_if, @function
udp_sendto_if:
	beq	a0,zero,.L120
	beq	a1,zero,.L120
	beq	a2,zero,.L120
	beq	a4,zero,.L120
	lw	a5,0(a0)
	beq	a5,zero,.L114
	andi	a6,a5,240
	li	a7,224
	bne	a6,a7,.L115
.L114:
	addi	a5,a4,4
.L116:
	tail	udp_sendto_if_src
.L115:
	lw	a6,4(a4)
	bne	a5,a6,.L121
	mv	a5,a0
	j	.L116
.L120:
	li	a0,-16
	ret
.L121:
	li	a0,-4
	ret
	.size	udp_sendto_if, .-udp_sendto_if
	.align	2
	.globl	udp_sendto
	.type	udp_sendto, @function
udp_sendto:
	beq	a0,zero,.L132
	beq	a1,zero,.L132
	beq	a2,zero,.L132
	addi	sp,sp,-32
	sw	s0,24(sp)
	sw	s1,20(sp)
	sw	s2,16(sp)
	sw	s3,12(sp)
	sw	ra,28(sp)
	mv	s0,a0
	lbu	a0,8(a0)
	mv	s3,a3
	mv	s1,a2
	mv	s2,a1
	beq	a0,zero,.L127
	call	netif_get_by_index
.L128:
	bne	a0,zero,.L129
	lui	a5,%hi(lwip_stats)
	addi	a5,a5,%lo(lwip_stats)
	lw	a4,268(a5)
	li	a0,-4
	addi	a4,a4,1
	sw	a4,268(a5)
	lw	ra,28(sp)
	lw	s0,24(sp)
	lw	s1,20(sp)
	lw	s2,16(sp)
	lw	s3,12(sp)
	addi	sp,sp,32
	jr	ra
.L127:
	mv	a0,a2
	call	ip4_route
	j	.L128
.L129:
	mv	a4,a0
	mv	a0,s0
	lw	s0,24(sp)
	lw	ra,28(sp)
	mv	a3,s3
	mv	a2,s1
	lw	s3,12(sp)
	lw	s1,20(sp)
	mv	a1,s2
	lw	s2,16(sp)
	addi	sp,sp,32
	tail	udp_sendto_if
.L132:
	li	a0,-16
	ret
	.size	udp_sendto, .-udp_sendto
	.align	2
	.globl	udp_send
	.type	udp_send, @function
udp_send:
	beq	a0,zero,.L137
	beq	a1,zero,.L137
	lhu	a3,24(a0)
	addi	a2,a0,4
	tail	udp_sendto
.L137:
	li	a0,-16
	ret
	.size	udp_send, .-udp_send
	.align	2
	.globl	udp_bind_netif
	.type	udp_bind_netif, @function
udp_bind_netif:
	li	a5,0
	beq	a1,zero,.L144
	lbu	a5,56(a1)
	addi	a5,a5,1
	andi	a5,a5,0xff
.L144:
	sb	a5,8(a0)
	ret
	.size	udp_bind_netif, .-udp_bind_netif
	.align	2
	.globl	udp_connect
	.type	udp_connect, @function
udp_connect:
	li	a5,-16
	beq	a0,zero,.L156
	beq	a1,zero,.L156
	addi	sp,sp,-16
	sw	s0,8(sp)
	sw	s1,4(sp)
	sw	s2,0(sp)
	sw	ra,12(sp)
	lhu	a5,22(a0)
	mv	s0,a0
	mv	s2,a2
	mv	s1,a1
	beq	a5,zero,.L148
.L150:
	lw	a5,0(s1)
	sh	s2,24(s0)
	sw	a5,4(s0)
	lbu	a5,20(s0)
	ori	a5,a5,4
	sb	a5,20(s0)
	lui	a5,%hi(udp_pcbs)
	lw	a3,%lo(udp_pcbs)(a5)
	mv	a4,a3
.L149:
	bne	a4,zero,.L151
	sw	a3,16(s0)
	sw	s0,%lo(udp_pcbs)(a5)
.L154:
	li	a5,0
	j	.L146
.L148:
	li	a2,0
	mv	a1,a0
	call	udp_bind
	mv	a5,a0
	beq	a0,zero,.L150
.L146:
	lw	ra,12(sp)
	lw	s0,8(sp)
	lw	s1,4(sp)
	lw	s2,0(sp)
	mv	a0,a5
	addi	sp,sp,16
	jr	ra
.L151:
	beq	a4,s0,.L154
	lw	a4,16(a4)
	j	.L149
.L156:
	mv	a0,a5
	ret
	.size	udp_connect, .-udp_connect
	.align	2
	.globl	udp_disconnect
	.type	udp_disconnect, @function
udp_disconnect:
	beq	a0,zero,.L159
	lbu	a5,20(a0)
	sw	zero,4(a0)
	sh	zero,24(a0)
	andi	a5,a5,-5
	sb	zero,8(a0)
	sb	a5,20(a0)
.L159:
	ret
	.size	udp_disconnect, .-udp_disconnect
	.align	2
	.globl	udp_recv
	.type	udp_recv, @function
udp_recv:
	beq	a0,zero,.L164
	sw	a1,28(a0)
	sw	a2,32(a0)
.L164:
	ret
	.size	udp_recv, .-udp_recv
	.align	2
	.globl	udp_remove
	.type	udp_remove, @function
udp_remove:
	mv	a1,a0
	beq	a0,zero,.L169
	lui	a4,%hi(udp_pcbs)
	lw	a5,%lo(udp_pcbs)(a4)
	bne	a5,a0,.L171
	lw	a5,16(a0)
	sw	a5,%lo(udp_pcbs)(a4)
.L172:
	li	a0,1
	tail	memp_free
.L174:
	mv	a5,a4
.L171:
	beq	a5,zero,.L172
	lw	a4,16(a5)
	beq	a4,zero,.L172
	bne	a4,a1,.L174
	lw	a4,16(a1)
	sw	a4,16(a5)
	j	.L172
.L169:
	ret
	.size	udp_remove, .-udp_remove
	.align	2
	.globl	udp_new
	.type	udp_new, @function
udp_new:
	lui	a1,%hi(.LC0)
	addi	sp,sp,-16
	li	a2,1224
	addi	a1,a1,%lo(.LC0)
	li	a0,1
	sw	s0,8(sp)
	sw	ra,12(sp)
	call	memp_malloc_fn
	mv	s0,a0
	beq	a0,zero,.L179
	li	a2,36
	li	a1,0
	call	memset
	li	a5,-1
	sb	a5,11(s0)
.L179:
	mv	a0,s0
	lw	ra,12(sp)
	lw	s0,8(sp)
	addi	sp,sp,16
	jr	ra
	.size	udp_new, .-udp_new
	.align	2
	.globl	udp_new_ip_type
	.type	udp_new_ip_type, @function
udp_new_ip_type:
	tail	udp_new
	.size	udp_new_ip_type, .-udp_new_ip_type
	.align	2
	.globl	udp_netif_ip_addr_changed
	.type	udp_netif_ip_addr_changed, @function
udp_netif_ip_addr_changed:
	beq	a0,zero,.L186
	lw	a5,0(a0)
	beq	a5,zero,.L186
	beq	a1,zero,.L186
	lw	a5,0(a1)
	beq	a5,zero,.L186
	lui	a5,%hi(udp_pcbs)
	lw	a5,%lo(udp_pcbs)(a5)
.L189:
	bne	a5,zero,.L191
.L186:
	ret
.L191:
	lw	a3,0(a5)
	lw	a4,0(a0)
	bne	a3,a4,.L190
	lw	a4,0(a1)
	sw	a4,0(a5)
.L190:
	lw	a5,16(a5)
	j	.L189
	.size	udp_netif_ip_addr_changed, .-udp_netif_ip_addr_changed
	.globl	udp_pcbs
	.section	.rodata.str1.4,"aMS",@progbits,1
	.align	2
.LC0:
	.string	"src/lwip/core/udp.c"
	.section	.sbss,"aw",@nobits
	.align	2
	.type	udp_pcbs, @object
	.size	udp_pcbs, 4
udp_pcbs:
	.zero	4
	.section	.sdata,"aw"
	.align	1
	.type	udp_port, @object
	.size	udp_port, 2
udp_port:
	.half	-16384
	.ident	"GCC: (SiFive GCC 8.3.0-2019.08.0) 8.3.0"
